<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> jQuery 3.0 &amp; jQuery Compat 3.0 are Announced | TaoAlpha's Blog</title><meta name="description" content="Here is my new blog based on hexo."><meta name="viewport" content="width=device-width, initial-scale=1"><!-- open graph part--><meta property="og:title" content="jQuery 3.0 &amp; jQuery Compat 3.0 are Announced | TaoAlpha's Blog"><meta property="og:description" content="Here is my new blog based on hexo."><meta property="og:url" content="undefined"><meta property="og:image" content="http://taoalpha.github.io/images/newblog.jpg"><meta property="og:type" content="website"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hint.css/2.6.0/hint.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"><link rel="short icon" href="/blog/favicon.png"><link rel="stylesheet" href="/blog/css/default.css"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/blog/atom.xml" title="TaoAlpha's Blog" type="application/atom+xml">
<link rel="alternate" href="/blog/rss2.xml" title="TaoAlpha's Blog" type="application/rss+xml">
</head><body class="post"><aside class="home-menu"><nav class="home-icon-con upside"><a href="/blog/" class="home-menu-icon brand">涛</a><a href="/blog/timeline" class="home-menu-icon"><i class="fas fa-map-marker-alt"></i></a><a aria-label="Click to take you to the search box." class="home-menu-icon search-trigger hint--right"><i class="fas fa-search"></i></a><a href="javascript:;" title="Contact Me" class="home-menu-icon follow">+</a><div class="home-contact hidden"><a href="https://facebook.com/zzgary/" target="something"><img src="https://cdn1.iconfinder.com/data/icons/social-shade-rounded-rects/512/facebook-32.png" alt="facebook"></a><a href="https://github.com/taoalpha/" target="something"><img src="https://cdn1.iconfinder.com/data/icons/social-shade-rounded-rects/512/github-32.png" alt="github"></a><a href="https://taoalpha.github.io" target="something"><img src="https://cdn3.iconfinder.com/data/icons/colore-sociale/32/mewally_32x32.png" alt="portfolio"></a><a href="https://douban.com/people/129154019" target="something"><img src="https://img3.doubanio.com/favicon.ico" alt="douban"></a></div></nav><nav class="home-icon-con downside"><a href="/blog/rss2.xml" class="home-menu-icon rss"><i class="fas fa-rss"></i></a><a href="/blog/about/" class="home-menu-icon"><i class="fas fa-smile"></i></a><span id="dark-mode" class="home-menu-icon hidden"><i class="fas fa-adjust"></i></span></nav></aside><div class="stars"></div><div class="twinkling"></div><div id="progress-bar" class="hidden"><span class="bg"></span></div><article id="content"><div class="main"><section class="entry"><h1 class="entry-title">jQuery 3.0 & jQuery Compat 3.0 are Announced</h1><div class="meta-top"><a href="https://taoalpha.github.io"><div style="display:inline-block;" class="avatar"><img src="https://avatars3.githubusercontent.com/u/4335753?v=3&amp;s=40" alt="100"></div><span>TaoAlpha</span></a><span>2014-11-19</span><span class="wordage">1140 words</span><span class="readspeed">4 minutes to read</span></div><div class="entry-content"><h3>jQuery 3.0 &amp; jQuery Compat 3.0 are Announced</h3>

<p>如果你算是web开发领域的一员, 那么一可能会是下述两种类型之一: 你认为jQuery是自图像切片以来最棒的事情了, 没它你一周都过不下去; 或者, 你认为jQuery就是一个臃肿的拄杖, 是那些过于懒惰不愿意学习真正的JS的人的利器.</p>

<p>但是, 无论你持哪种观点, 你都不能否认jQuery对工业界产生的影响, 它已经是如今网页开发最流行的JS库了. 所以本周宣布的jQuery 3.0可以说是前端开发的又以里程碑事件啊.</p>

<p>jQuery 2.1.1会很好的继承到jQuery3.0.0中, 而jQuery 1.11.1则会很好的继承到jQuery Compat 3.0.0中. 他们共享一个版本号是因为他们的公共API都是一样的, 后者主要是最大化的兼顾兼容性问题, 前者则最大化的提升性能.</p>

<p>先别急着去更新自己的站点, jQuery 3.0还没正式发布呢, 它还处在计划阶段呢. 但是它意味着jQuery 2.0的时代已经告一段落了, 而任何残留的问题也都只能暂时保留了.</p>

<p>更重要的是, 它同时意味着用jQuery 2.1.1开发的东西不一定会在3.0的版本中正常工作呢, 因为通常来说当小版本迭代更新时往往能够向前兼容, 但是大版本的更新就不一定了. 这一点, 在 <a href="http://blog.jquery.com/2014/10/29/jquery-3-0-the-next-generations" target="_blank" rel="noopener">Dave Methvin的更新声明文章</a>中也有着重提到.</p>

<p>这对开发者有什么影响呢? 如果你曾经通过Google引入jQuery过, 你就会知道你往往会请求某个特定版本的文件, 或者至少是特定的某个大版本号下的文件. 如果不是这样的话,  3.0 出来后就有可能引发一些问题. 但是目前手头还有一个更大的问题, 随着3.0的更新, 成千上万的使用jQuery的第三方产品将会急冲冲的开始更新自己的版本(很多是因为市场因素所致).</p>

<p>这种匆忙更新3.0很有可能造成一种多米诺骨牌的更新效果,  其中必然有一些会出现问题.</p>

<p>但是jQuery也不能常年不变, 那么它离废弃也不远了. 它必须更新自己的代码来应对新的需求和技术. 而通过强调下一版本为大版本更新, 告知可能出现的API变动, 本身就是一种负责任的表现, 而且他们已经尽可能的提前通知公众给大家足够多的警告了.</p>

<p>开发者们所需要做的就是确保他们在引入jQuery的时候指定一个详细的版本号(既有大版本号又包含小版本), 并且确保自己使用的第三方脚本也是用的同样版本的jQuery.</p>

<h4>Source:</h4>

<p><a href="http://www.developerdrive.com/2014/10/jquery-3-0-jquery-compat-3-0-are-announced/" target="_blank" rel="noopener">back to original page: jQuery 3.0 &amp; jQuery Compat 3.0 are Announced</a></p>
</div><div class="post-info"><span class="category"><i class="fas fa-briefcase"></i><a href="/blog/categories/readings">readings</a></span><span class="tags"><i class="fas fa-tags"></i><a href="/blog/tags/%E8%AF%91%E7%B3%BB%E5%88%97">译系列</a><a href="/blog/tags/%E7%BF%BB%E8%AF%91%E6%96%87%E7%AB%A0">翻译文章</a><a href="/blog/tags/jquery">jquery</a></span></div></section><div class="widgets"><aside id="menuIndex" class="sidenav hidden"></aside><aside class="sidenav"><input type="text" placeholder="Enter to search" class="st-default-search-input searchbox"></aside><div class="related-posts sidenav"><h2>Related Posts:</h2><ul class="article-list"><li><a href="/blog/2015/03/08/readings-what-is-pythonic/">What is Pythonic?</a></li><li><a href="/blog/2015/02/16/readings-reloading-python-modules/">Reloading Python Modules</a></li><li><a href="/blog/2014/12/05/readings-read-a-brief-history-of-web-design/">网页设计简史</a></li><li><a href="/blog/2014/12/04/readings-read-google-did-a-good-thing-kill-annoying-type-identification-code/">Google又做了一件大好事:干掉了烦人的识别型验证码!</a></li><li><a href="/blog/2014/11/27/readings-talk-about-application-of-colors-in-the-market/">谈谈颜色在市场方面的应用</a></li></ul></div><aside class="sidenav"><div class="recent-posts"><h2>Recent Posts:</h2><ul class="article-list"><li><a href="/blog/2020/07/04/travel-working-holiday-visa-3/">打工度假 (三)</a></li><li><a href="/blog/2020/07/02/travel-working-holiday-visa-2/">打工度假 (二)</a></li><li><a href="/blog/2020/07/02/tech-what-i-have-done-to-restart-this-blog/">我都做了哪些来复活本博客的</a></li><li><a href="/blog/2020/07/01/travel-working-holiday-visa/">打工度假 (一)</a></li><li><a href="/blog/2020/06/30/tech-gitment-and-gittalk/">Gitment and Gitalk</a></li></ul></div></aside></div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css"><script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script><div class="comments"><script>const gitment = new Gitment({
  id: new Date('Wed Nov 19 2014 05:00:00 GMT-0500').toISOString(),
  owner: 'taoalpha',
  repo: 'blog',
  oauth: {
    client_id: '875872ffb3955d0ffe20',
    client_secret: '46040668c536860a9e2e9a8508c513309e3840b5',
  },
});
gitment.render(document.querySelector('.comments'));
</script></div></article><div class="notification fail hidden"></div><!-- jquery--><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-46725017-2",'auto');ga('send','pageview');</script><script>(function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
(w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
})(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
_st('install','CUMLELEvkSRAFuVehSCm','2.0.0');</script><!-- main functions--><script src="/blog/js/functions.js"></script><script src="/blog/js/default.js"></script><script src="/blog/js/post.js"></script></body></html>