<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Your are Just Getting Started(译)--解读初创公司 | TaoAlpha's Blog</title><meta name="description" content="Here is my new blog based on hexo."><meta name="viewport" content="width=device-width, initial-scale=1"><!-- open graph part--><meta property="og:title" content="Your are Just Getting Started(译)--解读初创公司 | TaoAlpha's Blog"><meta property="og:description" content="Here is my new blog based on hexo."><meta property="og:url" content="undefined"><meta property="og:image" content="http://taoalpha.github.io/images/newblog.jpg"><meta property="og:type" content="website"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hint.css/2.6.0/hint.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"><link rel="short icon" href="/blog/favicon.png"><link rel="stylesheet" href="/blog/css/default.css"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/blog/atom.xml" title="TaoAlpha's Blog" type="application/atom+xml">
<link rel="alternate" href="/blog/rss2.xml" title="TaoAlpha's Blog" type="application/rss+xml">
</head><body class="post"><aside class="home-menu"><nav class="home-icon-con upside"><a href="/blog/" class="home-menu-icon brand">涛</a><a href="/blog/timeline" class="home-menu-icon"><i class="fas fa-map-marker-alt"></i></a><a aria-label="Click to take you to the search box." class="home-menu-icon search-trigger hint--right"><i class="fas fa-search"></i></a><a href="javascript:;" title="Contact Me" class="home-menu-icon follow">+</a><div class="home-contact hidden"><a href="https://facebook.com/zzgary/" target="something"><img src="https://cdn1.iconfinder.com/data/icons/social-shade-rounded-rects/512/facebook-32.png" alt="facebook"></a><a href="https://github.com/taoalpha/" target="something"><img src="https://cdn1.iconfinder.com/data/icons/social-shade-rounded-rects/512/github-32.png" alt="github"></a><a href="https://taoalpha.github.io" target="something"><img src="https://cdn3.iconfinder.com/data/icons/colore-sociale/32/mewally_32x32.png" alt="portfolio"></a><a href="https://douban.com/people/129154019" target="something"><img src="https://img3.doubanio.com/favicon.ico" alt="douban"></a></div></nav><nav class="home-icon-con downside"><a href="/blog/rss2.xml" class="home-menu-icon rss"><i class="fas fa-rss"></i></a><a href="/blog/about/" class="home-menu-icon"><i class="fas fa-smile"></i></a><span id="dark-mode" class="home-menu-icon hidden"><i class="fas fa-adjust"></i></span></nav></aside><div class="stars"></div><div class="twinkling"></div><div id="progress-bar" class="hidden"><span class="bg"></span></div><article id="content"><div class="main"><section class="entry"><h1 class="entry-title">Your are Just Getting Started(译)--解读初创公司</h1><div class="meta-top"><a href="https://taoalpha.github.io"><div style="display:inline-block;" class="avatar"><img src="https://avatars3.githubusercontent.com/u/4335753?v=3&amp;s=40" alt="100"></div><span>TaoAlpha</span></a><span>2013-06-11</span><span class="wordage">2107 words</span><span class="readspeed">7 minutes to read</span></div><div class="entry-content"><h4>Your are Just Getting Started(你才刚开始)</h4>
在一个初创公司中工作,或者更准确的说,是在过去15个月里工作过的许多的初创公司的工作中,我学到了一点:观察市场是多么简单的一件事,看到的无非是一个包含了所有必备属性的清单.如果你必须获得用户的资料,你必须要有一个信息系统.如果你有个网站,你就需要一个FAQ,一个辅助部分,以及一个blog.如果你已经在活跃中,那么你就需要一个活跃的信息流,RSS以及诸如此类的事情.如果你是在线销售,那么你就需要一个评价的部分,毕竟,所有的达人们都有这个不是吗?但是,你还不是达人,你只是个初学者.
<h5>Be Careful What You Copy(模仿需谨慎)</h5>
随便打开一个.com的网站,并且假设它现在所有的所有特征就是让它们如今杰出的原因,是一个很诱人的想法.但它从来都没有成真过...

<p>实际上,绝大多数成功的故事都开始于一个看起来不可思议的属性设置.比如:当Basecamp在2004年创立时,它还不支持文件上传.而它们的解决办法就是把文件上传到你自己的服务器,然后创建分享链接.听起来似乎很不可思议很可笑不是吗?更不用说什么样的行为你可以收到一个邮件提醒了,无论是编辑已发表的评论,通过邮件回复,或者给一个To-do项目安排时间等.简单来说,就是他们完全没想今天看到的这样开始,那时候他们也仅仅是个刚上路的新手.</p>
<p>类似的,Amazon在1994年成立,但直到1996年才增加了书评的功能,一开始他们一直关注于获得更多用户.他们直到1998年才增加CDs的类别,直到2001年甚至都没有公布任何利润来源(也就是没有利润…).这一点很容易忽略,从而以为他们是在此之前成功的,但是你更不是它们今天的样子,你才刚刚开始.</p>
<p>当然,他们曾经改变过市场,曾经改变过期望,但是如果你一直和它站在同一水平线上,那么你就不可能按照他们的特征来做.更进一步的说,他们并没有仅仅因为别人拥有就添加这些特征.他们给予实际的市场认知,他们的客户,反馈以及当前可用的技术等等来做决定的.</p>
<h5>Don't Play To Your Weakness(不要秀你的弱势)</h5>
初创公司相比那些大公司们有以下几个明显的优势:
<ul>
    <li>没有用户--惊讶吧,这也可以称为一个优势.如果你因为它没有正确工作而想要去掉某个属性,你不用想自己解释.在早期,你有着完全的自由来塑造你的产品,你可以非常简单的选择模式,点一下删除键,然后,就ok了.</li>
    <li>没有投资者--你不用向那些不认可你开发产品的方式或者认为你花时间测试一个属性是否匹配界面的方法的"强权(股东)"解释汇报你的举动.</li>
    <li>灵活的--如果你才刚开始,你可能还没有那么大量的代码基础,没有大到不可思议的数据库,因为那些往往意味着需要几个小时的时间来升级或者迁移.如果你想要尝试如何整合flickr来工作,那么你就可以非常便捷的尝试连接它们,测试它,然后就是否需要包含它作出决定.</li>
    <li>自由--你不需要因为开发了它就需要使用这个功能.当然,你可能需要给开发者付费,毕竟人家做了这么杰出的工作,但是通常来说,如果功能很烂,那么你完全可以非常自由的去除它.对于Microsoft或者Google而言,可能干掉一个已经花费7个月时间来开发的功能,或者放弃它们的产品规划比较不不容易,因为外界有着数十亿的股份...更何况苦心建立的品牌名声.而初创公司,在早期你几乎可以做任何事情.</li>
    <li>你可以轻微的越界--对于有抱负的年轻人,你可以更容易的从一堆疯狂的事情中脱身出来,相比于那些成熟的企业而言.无论是一个时髦的主页,一个市场活动,比如Grasshopper送给客户的那个蚱蜢形状巧克力,或者Derek Sivers和CDBaby做的那个很好玩的销售确认邮件,或者仅仅是给你所有的客户的私人的手写的感谢卡,想Wufoo做的那样.你需要的就是发挥你的力量,尽情的挥舞你的智慧.</li>
</ul>
<h5>Choose Your Battles(选择你的战场)</h5>
当我看到那些初创企业和那些已经建立起数百万基业的企业相较量时,我想"哇,好用勇气啊",而当我看到他们想要在人家的地盘干倒对手,属性对属性,产品对产品,价格对价格的玩时,我就对它们的未来感到担忧了.用自己的弱势去和对手正面相抗纯粹是引火烧身的举动.你都没有足够的预算,用户基础,数据基础以及经验来实施它.谨慎灵活,考虑周全才是勇气的真正表现.

<p>这样想,如果你必须要和Ryan Giggs竞争,而你来选择游戏,你会选择足球吗?我希望答案是不..</p>
<p>当你在计划你的产品时,要记住你应该从最有用的属性着手,除非你的资金已经充裕到爆棚而且和大企业有所合作.同样,要记得有一些属性功能是需要现有用户和数据基础才能发挥作用的.</p>
<p>一些关键的因素在于需要你尽力去做.浪费时间和金钱去做那些辅助的”nice to have”的属性,对于你的应用并没有什么实质性的帮助.如果你考虑一个”让用户发表评论的功能”,而且你昨天就需要它,那么,当听到我说你可能需要等两年后再做时不要发笑.当你有用户之后,再去考虑什么才是重要的.</p>
</div><div class="post-info"><span class="category"><i class="fas fa-briefcase"></i><a href="/blog/categories/readings">readings</a></span><span class="tags"><i class="fas fa-tags"></i><a href="/blog/tags/%E7%BF%BB%E8%AF%91%E6%96%87%E7%AB%A0">翻译文章</a><a href="/blog/tags/%E4%BA%A7%E5%93%81%E5%AD%A6%E4%B9%A0">产品学习</a></span></div></section><div class="widgets"><aside id="menuIndex" class="sidenav hidden"></aside><aside class="sidenav"><input type="text" placeholder="Enter to search" class="st-default-search-input searchbox"></aside><div class="related-posts sidenav"><h2>Related Posts:</h2><ul class="article-list"><li><a href="/blog/2015/03/08/readings-what-is-pythonic/">What is Pythonic?</a></li><li><a href="/blog/2015/02/16/readings-reloading-python-modules/">Reloading Python Modules</a></li><li><a href="/blog/2014/12/05/readings-read-a-brief-history-of-web-design/">网页设计简史</a></li><li><a href="/blog/2014/12/04/readings-read-google-did-a-good-thing-kill-annoying-type-identification-code/">Google又做了一件大好事:干掉了烦人的识别型验证码!</a></li><li><a href="/blog/2014/11/27/readings-talk-about-application-of-colors-in-the-market/">谈谈颜色在市场方面的应用</a></li></ul></div><aside class="sidenav"><div class="recent-posts"><h2>Recent Posts:</h2><ul class="article-list"><li><a href="/blog/2020/07/04/travel-working-holiday-visa-3/">打工度假 (三)</a></li><li><a href="/blog/2020/07/02/travel-working-holiday-visa-2/">打工度假 (二)</a></li><li><a href="/blog/2020/07/02/tech-what-i-have-done-to-restart-this-blog/">我都做了哪些来复活本博客的</a></li><li><a href="/blog/2020/07/01/travel-working-holiday-visa/">打工度假 (一)</a></li><li><a href="/blog/2020/06/30/tech-gitment-and-gittalk/">Gitment and Gitalk</a></li></ul></div></aside></div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css"><script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script><div class="comments"><script>const gitment = new Gitment({
  id: new Date('Tue Jun 11 2013 02:00:00 GMT-0400').toISOString(),
  owner: 'taoalpha',
  repo: 'blog',
  oauth: {
    client_id: '875872ffb3955d0ffe20',
    client_secret: '46040668c536860a9e2e9a8508c513309e3840b5',
  },
});
gitment.render(document.querySelector('.comments'));
</script></div></article><div class="notification fail hidden"></div><!-- jquery--><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-46725017-2",'auto');ga('send','pageview');</script><script>(function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
(w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
})(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
_st('install','CUMLELEvkSRAFuVehSCm','2.0.0');</script><!-- main functions--><script src="/blog/js/functions.js"></script><script src="/blog/js/default.js"></script><script src="/blog/js/post.js"></script></body></html>