<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Add Swiftype as my default internal search engine | TaoAlpha's Blog</title><meta name="description" content="Show you how to add the swiftype search engine into your website."><meta name="viewport" content="width=device-width, initial-scale=1"><!-- open graph part--><meta property="og:title" content="Add Swiftype as my default internal search engine | TaoAlpha's Blog"><meta property="og:description" content="Show you how to add the swiftype search engine into your website."><meta property="og:url" content="undefined"><meta property="og:image" content="http://taoalpha.github.io/images/newblog.jpg"><meta property="og:type" content="website"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hint.css/2.6.0/hint.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"><link rel="short icon" href="/blog/favicon.png"><link rel="stylesheet" href="/blog/css/default.css"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/blog/atom.xml" title="TaoAlpha's Blog" type="application/atom+xml">
<link rel="alternate" href="/blog/rss2.xml" title="TaoAlpha's Blog" type="application/rss+xml">
</head><body class="post"><aside class="home-menu"><nav class="home-icon-con upside"><a href="/blog/" class="home-menu-icon brand">涛</a><a href="/blog/timeline" class="home-menu-icon"><i class="fas fa-map-marker-alt"></i></a><a aria-label="Click to take you to the search box." class="home-menu-icon search-trigger hint--right"><i class="fas fa-search"></i></a><a href="javascript:;" title="Contact Me" class="home-menu-icon follow">+</a><div class="home-contact hidden"><a href="https://facebook.com/zzgary/" target="something"><img src="https://cdn1.iconfinder.com/data/icons/social-shade-rounded-rects/512/facebook-32.png" alt="facebook"></a><a href="https://github.com/taoalpha/" target="something"><img src="https://cdn1.iconfinder.com/data/icons/social-shade-rounded-rects/512/github-32.png" alt="github"></a><a href="https://taoalpha.github.io" target="something"><img src="https://cdn3.iconfinder.com/data/icons/colore-sociale/32/mewally_32x32.png" alt="portfolio"></a><a href="https://douban.com/people/129154019" target="something"><img src="https://img3.doubanio.com/favicon.ico" alt="douban"></a></div></nav><nav class="home-icon-con downside"><a href="/blog/rss2.xml" class="home-menu-icon rss"><i class="fas fa-rss"></i></a><a href="/blog/about/" class="home-menu-icon"><i class="fas fa-smile"></i></a><span id="dark-mode" class="home-menu-icon hidden"><i class="fas fa-adjust"></i></span></nav></aside><div class="stars"></div><div class="twinkling"></div><div id="progress-bar" class="hidden"><span class="bg"></span></div><article id="content"><div class="main"><section class="entry"><h1 class="entry-title">Add Swiftype as my default internal search engine</h1><div class="meta-top"><a href="https://taoalpha.github.io"><div style="display:inline-block;" class="avatar"><img src="https://avatars3.githubusercontent.com/u/4335753?v=3&amp;s=40" alt="100"></div><span>TaoAlpha</span></a><span>2015-07-09</span><span class="wordage">4405 words</span><span class="readspeed">13 minutes to read</span></div><div class="entry-content"><h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>Since I imported some old articles from my old blog, <a href="/blog/2015/06/21/tech-add-internal-search-to-jekyll-blog/">the internal search I built using javascript and json datas</a> last time got slower and slower. So I decided to add a third-part search engine for my blog. Like I recommended in my <a href="/blog/2015/06/21/tech-add-internal-search-to-jekyll-blog/">last post</a>, <a href="https://swiftype.com/" target="_blank" rel="noopener">swiftype</a> is a really nice choice.</p>
<h2 id="How-to-add-swiftype-in-your-blog"><a href="#How-to-add-swiftype-in-your-blog" class="headerlink" title="How to add swiftype in your blog"></a>How to add swiftype in your blog</h2><h3 id="Before-Sign-Up"><a href="#Before-Sign-Up" class="headerlink" title="Before Sign Up"></a>Before Sign Up</h3><p>Before you open the <a href="https://swiftype.com/" target="_blank" rel="noopener">swiftype website</a> and sign up, you should do some work to check whether your website is friendly to search engine.</p>
<h4 id="robots-txt"><a href="#robots-txt" class="headerlink" title="robots.txt"></a>robots.txt</h4><p>If you have some subdirectories or subdomains you don’t want to be crawled by some search engines, you need to set the rules in robots.txt.</p>
<p>As an example, I want to hide all my <code>api/</code> pages to all search engines, I can add this line into my robots.txt:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">User-agent: *</span><br><span class="line">Disallow: &#x2F;api&#x2F;</span><br></pre></td></tr></table></figure>

<p>You can just put the robots.txt in the root directory of your domain and it will work.</p>
<h4 id="sitemap-xml"><a href="#sitemap-xml" class="headerlink" title="sitemap.xml"></a>sitemap.xml</h4><blockquote>
<p>A site map (or sitemap) is a list of pages of a web site accessible to crawlers or users. It can be either a document in any form used as a planning tool for Web design, or a Web page that lists the pages on a Web site, typically organized in hierarchical fashion. – from wikipedia</p>
</blockquote>
<p>So if you have a sitemap, it can help search engines like google crawl your site better.</p>
<p>You can just put the sitemap.xml in your root directory with robots.txt, or you can specify it in your robots.txt using this one line code: <code>Sitemap: http://taoalpha.github.io/blog/sitemap.xml</code>.</p>
<p>You can have multiple sitemap.xml files, of course.</p>
<p>Don’t know how to create a sitemap.xml ? <a href="https://www.xml-sitemaps.com/" target="_blank" rel="noopener">Check this!</a></p>
<h3 id="Sign-Up-and-Build-your-engine"><a href="#Sign-Up-and-Build-your-engine" class="headerlink" title="Sign Up and Build your engine"></a>Sign Up and Build your engine</h3><p>After you finished optimizing your site for search engines. Now you can sign up on the <a href="https://swiftype.com/" target="_blank" rel="noopener">swiftype website</a> and build your engine.</p>
<p>The free plan of swiftype has some limits for using:</p>
<ul>
<li>Total Documents    500</li>
<li>Monthly Queries    1,000</li>
</ul>
<p>So if your blog is really big and you have a lot of users using your search, you may need to change to a pro plan~</p>
<p>Just find a nice plan for yourself on the swiftype.</p>
<h3 id="Add-your-domain-and-rules"><a href="#Add-your-domain-and-rules" class="headerlink" title="Add your domain and rules"></a>Add your domain and rules</h3><p>After you build your search engine. Now you can add your domain into your engine. Or if you start with the tutorial on the homepage of swiftype, maybe you have already done this.</p>
<p>You can go to <code>your dashboard -&gt; manage -&gt; domain</code> to check the domain you have added into your engine. And also you can set the rules for you domain.</p>
<h4 id="WHITELIST-RULES"><a href="#WHITELIST-RULES" class="headerlink" title="WHITELIST RULES"></a>WHITELIST RULES</h4><p>Only pages matching these rules will be included in your index.</p>
<h4 id="BLACKLIST-RULES"><a href="#BLACKLIST-RULES" class="headerlink" title="BLACKLIST RULES"></a>BLACKLIST RULES</h4><p>All Pages matching any of these rules will be excluded. So like my blog, I want to remove all the tag pages and category pages from my index in order to empty the room for the real post page. I can just add <code>/blog/tag/</code>,<code>/blog/user/</code>,<code>/blog/page</code> into my BLACKLIST rules.</p>
<h3 id="Install-the-Search-into-your-site"><a href="#Install-the-Search-into-your-site" class="headerlink" title="Install the Search into your site"></a>Install the Search into your site</h3><p>Swiftype has a real good instruction to help you install the search into your website. You can just follow the integrate instruction step by step and customize the color and style of your result-page.</p>
<p>After all settings, you will get a javascript code and you just need to add this code into all the page you want  your search box to be viewed by your users.</p>
<p>And according to your settings for the input field for searching, you will need do a little work to add the input into your website with the default class.</p>
<p>Just remember to activate the search after that.</p>
<h3 id="After-installed"><a href="#After-installed" class="headerlink" title="After installed"></a>After installed</h3><h4 id="Manage-your-content"><a href="#Manage-your-content" class="headerlink" title="Manage your content"></a>Manage your content</h4><p>Besides domains and the rules, you can also view the details of the pages crawled by the swiftype in <code>your dashboard -&gt; manage -&gt; content</code>.</p>
<p>Here list all the pages included in your search engine, and even better, it will also record some click-data and referring-suggest-data to help you optimize your posts.</p>
<h4 id="Customize-the-engine"><a href="#Customize-the-engine" class="headerlink" title="Customize the engine"></a>Customize the engine</h4><p>Besides all the normal functions, you can also customize your swiftype engine, like re-order the search results customize your relevance algorithm, define your Synonym list…etc.</p>
<p>Of course, it has some limits for free plan.</p>
<h4 id="Analytics"><a href="#Analytics" class="headerlink" title="Analytics"></a>Analytics</h4><p>Swiftype will record some information related to the search part, like top queries,top auto-completions, top searches with no result…etc</p>
<h2 id="Tips"><a href="#Tips" class="headerlink" title="Tips:"></a>Tips:</h2><ul>
<li>Be patient. You need to wait a while before any pages included in your engine;</li>
<li>Remember to activate your engine. If you have added the js code and input field into your website, and still can not use the engine, maybe that’s because you forget to activate your engine;</li>
<li>Customize. If you want the search box fit into your content more naturally , you should customize the style for it;</li>
</ul>
</div><div class="post-info"><span class="category"><i class="fas fa-briefcase"></i><a href="/blog/categories/tech">tech</a></span><span class="tags"><i class="fas fa-tags"></i><a href="/blog/tags/%E5%86%85%E7%BD%AE%E6%90%9C%E7%B4%A2">内置搜索</a><a href="/blog/tags/swiftype">swiftype</a></span></div></section><div class="widgets"><aside id="menuIndex" class="sidenav hidden"></aside><aside class="sidenav"><input type="text" placeholder="Enter to search" class="st-default-search-input searchbox"></aside><div class="related-posts sidenav"><h2>Related Posts:</h2><ul class="article-list"><li><a href="/blog/2015/06/21/tech-add-internal-search-to-jekyll-blog/">自建倒排, 为 Jekyll 博客添加搜索功能</a></li></ul></div><aside class="sidenav"><div class="recent-posts"><h2>Recent Posts:</h2><ul class="article-list"><li><a href="/blog/2020/07/04/travel-working-holiday-visa-3/">打工度假 (三)</a></li><li><a href="/blog/2020/07/02/travel-working-holiday-visa-2/">打工度假 (二)</a></li><li><a href="/blog/2020/07/02/tech-what-i-have-done-to-restart-this-blog/">我都做了哪些来复活本博客的</a></li><li><a href="/blog/2020/07/01/travel-working-holiday-visa/">打工度假 (一)</a></li><li><a href="/blog/2020/06/30/tech-gitment-and-gittalk/">Gitment and Gitalk</a></li></ul></div></aside></div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css"><script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script><div class="comments"><script>const gitment = new Gitment({
  id: new Date('Thu Jul 09 2015 09:00:00 GMT-0400').toISOString(),
  owner: 'taoalpha',
  repo: 'blog',
  oauth: {
    client_id: '875872ffb3955d0ffe20',
    client_secret: '46040668c536860a9e2e9a8508c513309e3840b5',
  },
});
gitment.render(document.querySelector('.comments'));
</script></div></article><div class="notification fail hidden"></div><!-- jquery--><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-46725017-2",'auto');ga('send','pageview');</script><script>(function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
(w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
})(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
_st('install','CUMLELEvkSRAFuVehSCm','2.0.0');</script><!-- main functions--><script src="/blog/js/functions.js"></script><script src="/blog/js/default.js"></script><script src="/blog/js/post.js"></script></body></html>