<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Success happens overnight(译)--很好的解释&quot;一夜成名&quot;的真相 | TaoAlpha's Blog</title><meta name="description" content="Here is my new blog based on hexo."><meta name="viewport" content="width=device-width, initial-scale=1"><!-- open graph part--><meta property="og:title" content="Success happens overnight(译)--很好的解释&quot;一夜成名&quot;的真相 | TaoAlpha's Blog"><meta property="og:description" content="Here is my new blog based on hexo."><meta property="og:url" content="undefined"><meta property="og:image" content="http://taoalpha.github.io/images/newblog.jpg"><meta property="og:type" content="website"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hint.css/2.6.0/hint.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"><link rel="short icon" href="/blog/favicon.png"><link rel="stylesheet" href="/blog/css/default.css"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/blog/atom.xml" title="TaoAlpha's Blog" type="application/atom+xml">
<link rel="alternate" href="/blog/rss2.xml" title="TaoAlpha's Blog" type="application/rss+xml">
</head><body class="post"><aside class="home-menu"><nav class="home-icon-con upside"><a href="/blog/" class="home-menu-icon brand">涛</a><a href="/blog/timeline" class="home-menu-icon"><i class="fas fa-map-marker-alt"></i></a><a aria-label="Click to take you to the search box." class="home-menu-icon search-trigger hint--right"><i class="fas fa-search"></i></a><a href="javascript:;" title="Contact Me" class="home-menu-icon follow">+</a><div class="home-contact hidden"><a href="https://facebook.com/zzgary/" target="something"><img src="https://cdn1.iconfinder.com/data/icons/social-shade-rounded-rects/512/facebook-32.png" alt="facebook"></a><a href="https://github.com/taoalpha/" target="something"><img src="https://cdn1.iconfinder.com/data/icons/social-shade-rounded-rects/512/github-32.png" alt="github"></a><a href="https://taoalpha.github.io" target="something"><img src="https://cdn3.iconfinder.com/data/icons/colore-sociale/32/mewally_32x32.png" alt="portfolio"></a><a href="https://douban.com/people/129154019" target="something"><img src="https://img3.doubanio.com/favicon.ico" alt="douban"></a></div></nav><nav class="home-icon-con downside"><a href="/blog/rss2.xml" class="home-menu-icon rss"><i class="fas fa-rss"></i></a><a href="/blog/about/" class="home-menu-icon"><i class="fas fa-smile"></i></a><span id="dark-mode" class="home-menu-icon hidden"><i class="fas fa-adjust"></i></span></nav></aside><div class="stars"></div><div class="twinkling"></div><div id="progress-bar" class="hidden"><span class="bg"></span></div><article id="content"><div class="main"><section class="entry"><h1 class="entry-title">Success happens overnight(译)--很好的解释"一夜成名"的真相</h1><div class="meta-top"><a href="https://taoalpha.github.io"><div style="display:inline-block;" class="avatar"><img src="https://avatars3.githubusercontent.com/u/4335753?v=3&amp;s=40" alt="100"></div><span>TaoAlpha</span></a><span>2013-06-11</span><span class="wordage">2016 words</span><span class="readspeed">6 minutes to read</span></div><div class="entry-content"><h4>From UXMYTH{Myth # 32} Success happens overnight--成功总是发生在一夜之间的</h4>
苹果iPod的出现几乎立刻就把MP3播放器市场整了个天翻地覆,不是吗?亚马逊 也几乎是一下子改变了整个书类的销售方式,不是吗?好吧,世界上它们并没有那么夸张...虽然外界看起来好像是这样的.

<p>事实上,即便是对于互联网企业,也往往需要多年的努力才能获得一夜成名. 多年的辛苦工作,学习,试验以及一路上无数的失败.有时候甚至还要追逐一个几乎所有人都不喜欢的项目,比如当初随着Gmail开发的”Crazy Javascript stuff”.</p>
<hr />

<p>那些看起来很写意的成功也往往花费了很长的时间去实现的.</p>
<ul>
    <li><strong>Amazon</strong>:亚马逊成立于1994年,但是直到1996年才增加了书评的功能.一开始他们主要努力于获取用户.他们一直到1998年才增加了CDs类的商品,而直到2001年它们甚至都没有获得利润.而这一点很容易被人忽略,从而以为它们在此之前就获得了成功...</li>
    <li><strong>Twitter</strong>:Twitter的创始人Biz Stone在创立Twitter之前,已经在Blog,移动和社交等领域从事产品工作长达八年之久.他自己说:"时机,耐心,花费十年努力才最终让你似乎一夜成名".</li>
    <li><strong>Apple iPod</strong>:iPod的一夜成名背后有着三年的努力付出."第一款的iPod是在2001年发布的,在一年内,苹果就改进了它的功效性而发布了第二版.但是直到2004年的第四版才开始出现脱销的盛况."</li>
    <li><strong>37signals</strong>:当我们五年前开始Basecamp的时候,我想我们只有不到2000人订阅我们的RSS.即便算上那些时不时只是过来看一下的用户也只多了几千人.所以猜测我们初始的用户不到5000人还是蛮合理的.从今天来看,它的规模是非常小的.但是当初那些用户也是我们花费了多年的时间建立起来的.</li>
    <li><strong>Gmail</strong>:我们是在2001年8月开始Gmail项目的.在很长的一段时间里,几乎所有人都不喜欢它...有不少的一些人认为我们应该关闭这个项目,或者重启这个项目,并将它作为一个企业级产品,再加上本地客户端软件,而不是所谓的crazy Javascript stuff.甚至到2004年4月1日,也就是开启2年半后,许多Google内部的人都预测它最终将走向灭亡...</li>
    <li><strong>AngryBirds</strong>:愤怒的小鸟是一款非常成功的手机游戏.但是Rovio本身在做到这一点之前已经经历过30多款手机游戏了...</li>
    <li><strong>FedEx</strong>:Frederick W.Smith在1965年的时候想到了这个快递寄送服务的主意,在1973年的时候成立了FedEx,当时第一天只有7个包裹,而在事业初期的26个月里,它就损失了2900万美金,但是仅仅到70年代末它就获得了成功.</li>
    <li><strong>The Beatles</strong>:披头士似乎是在1964年在Ed sullivan的表演中,突然出现并引爆了整个世界.但是它们其实从1957年就开始在Liverpool和Hamburg的小酒吧中玩音乐了,而且在他们获得了广大影响力的早期,它们第一个关键意义的成功,Sgt Peppers是在1967年发布的.</li>
    <li>...或者看下<strong>Tiger Woods</strong>:虽然他是世界上最年轻的获得大师赛冠军的高尔夫选手,他也是花费了他整个人生在练习的."他是一个少年天才,在两岁前就开始接触高尔夫了."</li>
</ul>
还有更多的一些关于一夜成名的看法:
<ul>
    <li>一夜成名的概念对于任何希望长期并稳定可持续发展的企业而言都是一种误导甚至非常有害的.无论是何种商业,巨大的成功都是花费了多年的努力汗水才建立起来的,而且很少有反例(即很少有不劳而获的)."Spotify的联合创始人Daniel Ek说道."一夜成名的背后往往有着长时间的努力积累.简单的总结就是:更努力的工作,把一件事做到更好,做得更快,让自己变得更加强壮,比之前更好,一小时接着一小时的,我们的工作从来没有结束的时候."</li>
    <li>Seth Godin认为"一直以来,一些人说服自己去相信只有一种成功值得拥有,那就是'一夜成名',那种如果你不在第一周内达到巅峰,那么你就等同于失败了.那种如果你的交互界面没有完美到跳出界面本身,或者你的新店没有在开张的时候门口就排了5000人的队,那么你就都已经输了".</li>
    <li>Barrie Bergman曾在他的ChangeThis宣言中这样写道"个人来说,我从来没遇到过一夜成名的好事.我曾经遇到过那些在很长的时间里都做得好好的人,只是突然被发现了而已.然后所有人都假设这些人都是无名氏,就那么突然一夜成名了."</li>
    <li>"一夜成名真的也就是一夜而已." Jonathan Fields.</li>
</ul>
当然,YouTube算是一个例外了.不过想想即便是他们也花费了五年的时间才开始盈利.
</div><div class="post-info"><span class="category"><i class="fas fa-briefcase"></i><a href="/blog/categories/readings">readings</a></span><span class="tags"><i class="fas fa-tags"></i><a href="/blog/tags/%E7%BF%BB%E8%AF%91%E6%96%87%E7%AB%A0">翻译文章</a><a href="/blog/tags/HCIBib">HCIBib</a><a href="/blog/tags/%E4%BA%A7%E5%93%81%E5%AD%A6%E4%B9%A0">产品学习</a></span></div></section><div class="widgets"><aside id="menuIndex" class="sidenav hidden"></aside><aside class="sidenav"><input type="text" placeholder="Enter to search" class="st-default-search-input searchbox"></aside><div class="related-posts sidenav"><h2>Related Posts:</h2><ul class="article-list"><li><a href="/blog/2015/03/08/readings-what-is-pythonic/">What is Pythonic?</a></li><li><a href="/blog/2015/02/16/readings-reloading-python-modules/">Reloading Python Modules</a></li><li><a href="/blog/2014/12/05/readings-read-a-brief-history-of-web-design/">网页设计简史</a></li><li><a href="/blog/2014/12/04/readings-read-google-did-a-good-thing-kill-annoying-type-identification-code/">Google又做了一件大好事:干掉了烦人的识别型验证码!</a></li><li><a href="/blog/2014/11/27/readings-talk-about-application-of-colors-in-the-market/">谈谈颜色在市场方面的应用</a></li></ul></div><aside class="sidenav"><div class="recent-posts"><h2>Recent Posts:</h2><ul class="article-list"><li><a href="/blog/2020/07/04/travel-working-holiday-visa-3/">打工度假 (三)</a></li><li><a href="/blog/2020/07/02/travel-working-holiday-visa-2/">打工度假 (二)</a></li><li><a href="/blog/2020/07/02/tech-what-i-have-done-to-restart-this-blog/">我都做了哪些来复活本博客的</a></li><li><a href="/blog/2020/07/01/travel-working-holiday-visa/">打工度假 (一)</a></li><li><a href="/blog/2020/06/30/tech-gitment-and-gittalk/">Gitment and Gitalk</a></li></ul></div></aside></div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css"><script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script><div class="comments"><script>const gitment = new Gitment({
  id: new Date('Tue Jun 11 2013 05:00:00 GMT-0400').toISOString(),
  owner: 'taoalpha',
  repo: 'blog',
  oauth: {
    client_id: '875872ffb3955d0ffe20',
    client_secret: '46040668c536860a9e2e9a8508c513309e3840b5',
  },
});
gitment.render(document.querySelector('.comments'));
</script></div></article><div class="notification fail hidden"></div><!-- jquery--><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-46725017-2",'auto');ga('send','pageview');</script><script>(function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
(w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
})(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
_st('install','CUMLELEvkSRAFuVehSCm','2.0.0');</script><!-- main functions--><script src="/blog/js/functions.js"></script><script src="/blog/js/default.js"></script><script src="/blog/js/post.js"></script></body></html>