<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> USING SASS–Chapter 4(全书完) | TaoAlpha's Blog</title><meta name="description" content="Here is my new blog based on hexo."><meta name="viewport" content="width=device-width, initial-scale=1"><!-- open graph part--><meta property="og:title" content="USING SASS–Chapter 4(全书完) | TaoAlpha's Blog"><meta property="og:description" content="Here is my new blog based on hexo."><meta property="og:url" content="undefined"><meta property="og:image" content="http://taoalpha.github.io/images/newblog.jpg"><meta property="og:type" content="website"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hint.css/2.6.0/hint.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"><link rel="short icon" href="/blog/favicon.png"><link rel="stylesheet" href="/blog/css/default.css"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/blog/atom.xml" title="TaoAlpha's Blog" type="application/atom+xml">
<link rel="alternate" href="/blog/rss2.xml" title="TaoAlpha's Blog" type="application/rss+xml">
</head><body class="post"><aside class="home-menu"><nav class="home-icon-con upside"><a href="/blog/" class="home-menu-icon brand">涛</a><a href="/blog/timeline" class="home-menu-icon"><i class="fas fa-map-marker-alt"></i></a><a aria-label="Click to take you to the search box." class="home-menu-icon search-trigger hint--right"><i class="fas fa-search"></i></a><a href="javascript:;" title="Contact Me" class="home-menu-icon follow">+</a><div class="home-contact hidden"><a href="https://facebook.com/zzgary/" target="something"><img src="https://cdn1.iconfinder.com/data/icons/social-shade-rounded-rects/512/facebook-32.png" alt="facebook"></a><a href="https://github.com/taoalpha/" target="something"><img src="https://cdn1.iconfinder.com/data/icons/social-shade-rounded-rects/512/github-32.png" alt="github"></a><a href="https://taoalpha.github.io" target="something"><img src="https://cdn3.iconfinder.com/data/icons/colore-sociale/32/mewally_32x32.png" alt="portfolio"></a><a href="https://douban.com/people/129154019" target="something"><img src="https://img3.doubanio.com/favicon.ico" alt="douban"></a></div></nav><nav class="home-icon-con downside"><a href="/blog/rss2.xml" class="home-menu-icon rss"><i class="fas fa-rss"></i></a><a href="/blog/about/" class="home-menu-icon"><i class="fas fa-smile"></i></a><span id="dark-mode" class="home-menu-icon hidden"><i class="fas fa-adjust"></i></span></nav></aside><div class="stars"></div><div class="twinkling"></div><div id="progress-bar" class="hidden"><span class="bg"></span></div><article id="content"><div class="main"><section class="entry"><h1 class="entry-title">USING SASS–Chapter 4(全书完)</h1><div class="meta-top"><a href="https://taoalpha.github.io"><div style="display:inline-block;" class="avatar"><img src="https://avatars3.githubusercontent.com/u/4335753?v=3&amp;s=40" alt="100"></div><span>TaoAlpha</span></a><span>2013-12-25</span><span class="wordage">10288 words</span><span class="readspeed">30 minutes to read</span></div><div class="entry-content"><h2><strong>Sass and media queries</strong></h2>
本书最后一章.

<p>我希望本书能一直聚焦在sass的基本应用上, 以此来证明sass不需要扰乱你本身现有的工作流. 但是在最后一章, 我还是想要讨论一些使用Sass和Media Queries部分的高级技巧, 这些技巧已经帮助我简化了很多css中非常复杂的地方.</p>
<p>Sass的强大超出你的想象.利用一些变量和几个mixin就能让你的生活变得简单许多. 但是它也可以做很多除以之外的部分. 在这里我希望能分享的是我是如何利用Sass来制作响应式布局以及高保真的项目的, 以及它是如何再次把附在的事情变得非常易于管理的.</p>
<h3><strong>嵌套的Media Queries</strong></h3>

<p>响应式布局站点的奠基石之一就是Media Queries. 通过监听浏览器的不同维度的信息, 就可以针对这些信息给予对应的样式, 这就是创建响应式布局的基础.</p>
<p>比如, 你可能想要在浏览器小于800px宽的时候调整其中元素的宽度, 就需要用到Meida Query:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="selector-tag">section</span><span class="selector-class">.main</span>&#123;</span><br><span class="line">	<span class="attribute">float</span>:left;</span><br><span class="line">	<span class="attribute">width</span>: <span class="number">65%</span>;</span><br><span class="line">	<span class="attribute">font-size</span>:<span class="number">16px</span>;</span><br><span class="line">	<span class="attribute">line-height</span>:<span class="number">1.4</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">max-width:</span> <span class="number">800px</span>)&#123;</span><br><span class="line">	<span class="selector-tag">section</span><span class="selector-class">.main</span>&#123;</span><br><span class="line">      <span class="attribute">float</span>: none;</span><br><span class="line">      <span class="attribute">width</span>: auto;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在Sass中, 你可以通过把media queries嵌套在原本的声明之中, 然后再编译的时候就会自动分散到对应情况下独立的声明了~NICE!</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="selector-tag">section</span><span class="selector-class">.main</span>&#123;</span><br><span class="line">	<span class="attribute">float</span>:left;</span><br><span class="line">	<span class="attribute">width</span>: <span class="number">65%</span>;</span><br><span class="line">	<span class="attribute">font-size</span>:<span class="number">16px</span>;</span><br><span class="line">	<span class="attribute">line-height</span>:<span class="number">1.4</span>;</span><br><span class="line">	</span><br><span class="line">	@media screen and (max-width: 800px)&#123;</span><br><span class="line">      <span class="selector-tag">float</span>: <span class="selector-tag">none</span>;</span><br><span class="line">      <span class="selector-tag">width</span>: <span class="selector-tag">auto</span>;</span><br><span class="line">  	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">max-width:</span><span class="number">500px</span>)&#123;</span><br><span class="line">		<span class="selector-tag">font-size</span><span class="selector-pseudo">:12px</span>;</span><br><span class="line">		<span class="selector-tag">line-height</span>: 1<span class="selector-class">.4</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上在编译后就会成为之前分开写的时候那样了(除了500px没有以外)<del>(见第一个代码示例</del>)</p>
<p>嵌套media queries可以避免你在多个断点测试的时候不断的重写selector(本例中就是section.main)了.</p>
<p>同时media-query的声明就放在元素定义的下方, 本身也是一种极大的便利. 我已经感受到了在多个断点(就是分辨率的意思,此处)下, 如果把每个断点的media-query都写在对应元素下的极大好处了~比单独放在一个文件或者样式的最后面都要好很多.</p>
<h5><strong>Using variables to define breakpoints</strong></h5>
Media-query bubbling是sass为响应式设计带来了极大的便利性. 但是这里依然还会有很多重复性的代码. 在每一个声明里, 我们都会定义一个断点(比如之前的800px和500px), 通常在设计中, 我会基于特定的设计来调整断点,然后观察页面的布局反应, 而不完全依赖于静态的设备尺寸~换句话说, 这些断点都是可能变化的. 而如果能够定义一次, 然后每次都在一个地方修改会好很多. Sass中的变量再次有了用武之地哈!

<p>首先我们来试着创建三个断点. 命名的时候注意灵活而不是和某个设备绑定了~</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$width-small: 500px;</span><br><span class="line">$width-medium: 800px;</span><br><span class="line">$width-large: 1200px;</span><br></pre></td></tr></table></figure>

<p>通过把断点设定为Sass中的变量, 我们就可以在之后的使用中去调用这些变量. 比如:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="selector-tag">section</span><span class="selector-class">.main</span>&#123;</span><br><span class="line">	<span class="attribute">float</span>:left;</span><br><span class="line">	<span class="attribute">width</span>: <span class="number">65%</span>;</span><br><span class="line">	<span class="attribute">font-size</span>:<span class="number">16px</span>;</span><br><span class="line">	<span class="attribute">line-height</span>:<span class="number">1.4</span>;</span><br><span class="line">	</span><br><span class="line">	@media screen and (max-width: $width-large)&#123;</span><br><span class="line">      <span class="selector-tag">float</span>: <span class="selector-tag">none</span>;</span><br><span class="line">      <span class="selector-tag">width</span>: <span class="selector-tag">auto</span>;</span><br><span class="line">  	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">max-width:</span>$width-medium)&#123;</span><br><span class="line">		<span class="selector-tag">font-size</span><span class="selector-pseudo">:12px</span>;</span><br><span class="line">		<span class="selector-tag">line-height</span>: 1<span class="selector-class">.4</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译(略)<br>如果我们稍后决定修改这些断点,就可以只需要去编辑变量本身,而sass会自动把后面的所有引用修改了~ 这对于开发响应式布局的页面有着极好的帮助, 因为设计者需要根据不同的页面宽度来决定什么样的断点是合适去调整布局的~</p>
<p>这里甚至是支持数学计算的, 比如我们可以在断点的值上进行加减的操作.</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="selector-tag">section</span><span class="selector-class">.main</span>&#123;</span><br><span class="line">	<span class="attribute">float</span>:left;</span><br><span class="line">	<span class="attribute">width</span>: <span class="number">65%</span>;</span><br><span class="line">	<span class="attribute">font-size</span>:<span class="number">16px</span>;</span><br><span class="line">	<span class="attribute">line-height</span>:<span class="number">1.4</span>;</span><br><span class="line">	</span><br><span class="line">	@media screen and (max-width: $width-large+1)&#123;</span><br><span class="line">      <span class="selector-tag">float</span>: <span class="selector-tag">none</span>;</span><br><span class="line">      <span class="selector-tag">width</span>: <span class="selector-tag">auto</span>;</span><br><span class="line">  	&#125;</span><br><span class="line">	<span class="comment">/* 这里最后编译后就会变成1201px; */</span></span><br><span class="line">	<span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">max-width:</span>$width-medium-<span class="number">1</span>)&#123;</span><br><span class="line">		<span class="selector-tag">font-size</span><span class="selector-pseudo">:12px</span>;</span><br><span class="line">		<span class="selector-tag">line-height</span>: 1<span class="selector-class">.4</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/* 这里最后编译后就会变成799px; */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>更进一步, 你还可以把整个media query都定义成一个变量(而不只是那个数字);</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$mobile-first: "screen and (min-width:300px)";</span><br><span class="line"></span><br><span class="line"><span class="keyword">@media</span> #($mobile-first)&#123;</span><br><span class="line">	<span class="selector-id">#content</span> &#123;</span><br><span class="line">		<span class="attribute">font-size</span>: <span class="number">14px</span>;</span><br><span class="line">		<span class="attribute">line-height</span>: <span class="number">1.5</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意此处的转义符号: #{},这是一个特殊的方式, 专门用来提示sass去编译包含属性名称或者selector名称的变量, 否则会当成文本来处理的.</p>
<p>当你把media-queries嵌套在对应的声明中后, 变量的定义会让你省去很多的重复. 但是我们可能甚至想要进一步的简化, 就需要使用@content模块了, 也是在Sass 3.2 中引入的.</p>
<h5><strong>Combining @content blocks and mixins</strong></h5>
通过使用Sass的@content, 你可以把整个样式模块都传递给一个mixin之中, 而且sass还可以把这些模块跟随mixin一起放回到声明之中. 听起来似乎有些困惑, 但是实际上使用起来是非常简单而且便捷的.

<p>让我们创建一个响应式模块来处理三个不同的断点,利用@content来引入我们需要引入的模块样式. 同时依然使用变量来处理断点宽度值.</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$width-small: 500px;</span><br><span class="line">$width-medium: 800px;</span><br><span class="line">$width-large: 1200px;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@mixin</span> responsive($width)&#123;</span><br><span class="line">	<span class="keyword">@if</span> $width == wide-screens &#123;</span><br><span class="line">		<span class="keyword">@media</span> <span class="keyword">only</span> screen <span class="keyword">and</span> (<span class="attribute">max-width:</span> $width-large)&#123;<span class="keyword">@content</span>;&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">@else</span> if $width == medium-screens&#123;</span><br><span class="line">		<span class="keyword">@media</span> <span class="keyword">only</span> screen <span class="keyword">and</span> (<span class="attribute">max-width:</span> $width-medium)&#123;<span class="keyword">@content</span>;&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">@else</span> if $width==small-screens&#123;</span><br><span class="line">		<span class="keyword">@media</span> <span class="keyword">only</span> screen <span class="keyword">and</span> (<span class="attribute">max-width:</span> $width-small) &#123;<span class="keyword">@content</span>;&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>注意到Sass同样支持@if,@else语句, 通过它们我们就可以来评估$width变量的大小从而使用不同的样式模块. 比如, 如果我们传进mixin的是medium-screens变量, sass就可以把media-query按照我们设定给$width-medium的变量来处理. @content允许我们更进一步的传递我们插入到media-query之中的样式模块给mixin. 利用这么一个mixin, 我们就可以在任何地方使用一个非常简洁的模式去调用它:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="selector-id">#content</span>&#123;</span><br><span class="line">	<span class="attribute">float</span>: left;</span><br><span class="line">	<span class="attribute">width</span>: <span class="number">70%</span>;</span><br><span class="line">	@include responsive(wide-screens)&#123;width:80%;&#125;</span><br><span class="line">	<span class="keyword">@include</span> responsive(medium-screens)&#123;<span class="selector-tag">width</span><span class="selector-pseudo">:50</span>%; <span class="selector-tag">font-size</span>: 14<span class="selector-tag">px</span>;&#125;</span><br><span class="line">	<span class="keyword">@include</span> responsive(small-screens)&#123;<span class="selector-tag">float</span><span class="selector-pseudo">:none</span>;<span class="selector-tag">width</span><span class="selector-pseudo">:100</span>%;<span class="selector-tag">font-size</span><span class="selector-pseudo">:12px</span>;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述编译结果(略)</p>
<p>是不是觉得很神奇呢~ Sass可以把任何样式恰当的传递给media-query并且重构整个声明. 利用@content模块来补充需要填写在media-query中的内容就可以让整个响应式环节的设计更加简单—少了很多的重复.</p>
<p>如此再去理解一个元素是如何在不同的设备中变化适应就会非常容易了, 比如, 随着设备的不同, 同一个网站的同一个标题为什么会不一样大小呢? 其实隐藏其中的就是这么简单:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="selector-tag">h1</span>&#123;</span><br><span class="line">	<span class="attribute">font-size</span>: <span class="number">40px</span>;</span><br><span class="line">	@include responsive(wide-screens)&#123;font-size: 48px;&#125;</span><br><span class="line">	<span class="keyword">@include</span> responsive(medium-screens)&#123;<span class="selector-tag">font-size</span>: 32<span class="selector-tag">px</span>;&#125;</span><br><span class="line">	<span class="keyword">@include</span> responsive(small-screens)&#123;<span class="selector-tag">font-size</span><span class="selector-pseudo">:20px</span>;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译略</p>
<h5><strong>Keep the output in mind</strong></h5>

<p>一定要指出的就是上述方法会导致最后的编译输出结果出现大量重复的media-queries. 完美的事情就是Sass可以允许我们通过嵌套queries来让结构变得更清晰, 更整合.</p>
<p>比如:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="selector-tag">blockquote</span>&#123;</span><br><span class="line">	<span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">	@include responsive(wide-screens)&#123;width: 80%;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">figure</span> &#123;</span><br><span class="line">	<span class="attribute">margin</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">20px</span> <span class="number">0</span>;</span><br><span class="line">	@include responsive(wide-screens)&#123;margin: 0 0 30px 0;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如此就会让编译更加高效, 因为公用的部分放进了一个media-query:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="selector-tag">blockquote</span> &#123;</span><br><span class="line">	<span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">figure</span> &#123;</span><br><span class="line">	<span class="attribute">margin</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">20px</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@media</span> <span class="keyword">only</span> screen <span class="keyword">and</span> (<span class="attribute">max-width:</span> <span class="number">1200px</span>)&#123;</span><br><span class="line">	<span class="selector-tag">blockquote</span>&#123;</span><br><span class="line">		<span class="attribute">width</span>:<span class="number">80%</span>;</span><br><span class="line">	&#123;</span><br><span class="line">	<span class="selector-tag">figure</span> &#123;</span><br><span class="line">		<span class="attribute">margin</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">30px</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于一个非常大的,因为响应式设计而包含了很多常用的media queries断点的样式文件, 就可以通过这种方式减少一些体积~</p>
<p>不幸的是, Sass不支持(至少目前是的)”聚合的media querry”,就如同我说的, 但是对于多数项目而言, 代价也就是编译的css文件会大一些而已, 但是针对其带来的易用性和很好的整合方式都是非常值得的. 到目前来说, 这就是我们如何做的了.</p>
<h3><strong>RETINIZING HIDPI BACKGROUND IMAGES(背景图片的高清视网膜化)</strong></h3>

<p>仿佛是觉得事情还不够麻烦, 随着高分辨率屏幕的诞生, 网页设计师们又遇到了一个新的挑战. 比如,苹果公司推出的非常华丽的视网膜屏幕, 就把像素数目再一次的翻倍了…这意味着我们会拥有更加清晰好看的图像,同时还可以对那些模糊的像素们说再见了! 但是这一切的前提都是你要花时间去创作这种高质量的图片.</p>
<p>对于img元素, 这也意味着可以通过调整width而实现在展现2倍大小的图片而只占用一半的大小. 更甚者, 还可以用media-query和js来处理图像的展示方式(模糊到清晰的渐变).</p>
<p>再次分享一个HiDPI的图片示例, Sasquatch Records 的logo, 是133x121px的大小. 对于支持更大分辨率的设备, 我们需要创建第二个版本, 是这一版本的两倍大(266x242px)同时需要把它压缩到133px来让它更加清晰.</p>
<p>对于背景图片, 我们只需要简单的使用CSS media queries(在现在的支持mediaquery的浏览器中)就可以决定是否使用HiDPI的方式来渲染图片尺寸. 在我们的示例网站中, 比如, 我们需要一组社交网站的连接, 侧边栏的位置上. 每一个连接的icon都有一个特定的背景图片. 在dribbble的链接上, CSS把一个正常的分辨率的图片放置在文字的左侧:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="selector-tag">ul</span><span class="selector-class">.follow</span> <span class="selector-tag">li</span><span class="selector-class">.dribbble</span> <span class="selector-tag">a</span>&#123;</span><br><span class="line">	<span class="attribute">padding-left</span>: <span class="number">30px</span>;</span><br><span class="line">	<span class="attribute">background-repeat</span>: no-repeat;</span><br><span class="line">	<span class="attribute">background-position</span>: <span class="number">0</span> <span class="number">50%</span>;</span><br><span class="line">	<span class="attribute">background-image</span>: <span class="built_in">url</span>(../img/icon-dribbble.png);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而对于那些HiDPI的显示器, 我们需要重置这一图片,换用另一个两倍大的图标,然后压缩到这么大~ 首先为了检测是否是支持HiDPI的显示器, 我们需要使用media query中的min-device-pixel-ratio属性.</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">@media</span> (<span class="attribute">-webkit-min-device-pixel-ratio:</span> <span class="number">1.5</span>),(<span class="attribute">min--moz-device-pixel-ratio:</span><span class="number">1.5</span>),(<span class="attribute">-o-min-device-pixel-ratio:</span><span class="number">3</span>/<span class="number">2</span>),(<span class="attribute">min-device-pixel-ratio:</span><span class="number">1.5</span>),(<span class="attribute">min-resolution:</span><span class="number">1.5dppx</span>)&#123;</span><br><span class="line">	<span class="selector-tag">ul</span><span class="selector-class">.follow</span> <span class="selector-tag">li</span><span class="selector-class">.dribbble</span> <span class="selector-tag">a</span>&#123;</span><br><span class="line">		<span class="attribute">padding-left</span>: <span class="number">30px</span>;</span><br><span class="line">		<span class="attribute">background-repeat</span>: no-repeat;</span><br><span class="line">		<span class="attribute">background-position</span>: <span class="number">0</span> <span class="number">50%</span>;</span><br><span class="line">		<span class="attribute">background-image</span>: <span class="built_in">url</span>(../img/icon-dribbble-<span class="number">2</span>x.png);</span><br><span class="line">		<span class="attribute">-webkit-background-size</span>: <span class="number">24px</span> <span class="number">24px</span>;</span><br><span class="line">		<span class="attribute">-moz-background-size</span>: <span class="number">24px</span> <span class="number">24px</span>;</span><br><span class="line">		<span class="attribute">background-size</span>: <span class="number">24px</span> <span class="number">24px</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>本质上, 我们认为如果显示器的分辨率在1.5倍与通常的分辨率,我们就是用一个更大的图标, 然后压缩这一图标来达到更清晰的目的.</p>
<p>区别在于, 当在一个HiDPI的显示器上展示时, 会非常的清晰. 所有模糊的边际都会消失不见的.</p>
<p>如你想象的那样, 要想让你的界面视网膜化, 你需要一堆的重复工作…每次都需要在media query中引用做好的第二张大图片, 以覆盖普通分辨率下的图片. 如下是sass是如何让这一过程简单化的.</p>
<p>我们可以创建一个sass的mixin来处理所有的麻烦事, 在创建图片的时候就把两个文件名设置的有些关联~方便的找到普适的规律:</p>
<p>如下是我在日常工作中使用的retinize mixin:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@mixin retinize&#123;$file,$type,$width,$height)&#123;</span><br><span class="line">	background_image: url('../img/'+$file + '.'+$type);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">@media</span> (<span class="attribute">-webkit-min-device-pixel-ratio:</span> <span class="number">1.5</span>),(<span class="attribute">min--moz-device-pixel-ratio:</span><span class="number">1.5</span>),(<span class="attribute">-o-min-device-pixel-ratio:</span><span class="number">3</span>/<span class="number">2</span>),(<span class="attribute">min-device-pixel-ratio:</span><span class="number">1.5</span>),(<span class="attribute">min-resolution:</span><span class="number">1.5dppx</span>)&#123;</span><br><span class="line">	&amp;<span class="selector-tag">amp</span>; &#123;</span><br><span class="line">		<span class="attribute">background-image</span>: <span class="built_in">url</span>(<span class="string">'../img/'</span>+$file+<span class="string">'-2x.'</span>+$type);</span><br><span class="line">			<span class="attribute">-webkit-background-size</span>: $width $height;</span><br><span class="line">			<span class="attribute">-moz-background-size</span>: $width $height;</span><br><span class="line">			<span class="attribute">background-size</span>: $width $height;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第一行中设置了4个参数,是我们需要用来传递给他的图片信息:</p>
<ul>
      <li>文件名称;</li>
    <li>文件类型, 即图片的格式;</li>
    <li>图片展示的宽度;</li>
    <li>图片展示的高度;</li>
</ul>
在实际使用中,按照顺序填上对应的参数即可调用此mixin了~比如:

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="selector-tag">li</span><span class="selector-class">.dribbble</span> <span class="selector-tag">a</span>&#123;</span><br><span class="line">	@include retinize('icon-dribbble','png',24px,24px);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>回归mixin本身, 第二行则形成了一个常规分辨率下背景图片的规则~</p>
<p>Sass支持信息的连接~</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">background-image: url('../img/'+$file+'.'+$type);</span><br></pre></td></tr></table></figure>

<p>通过添加文件的路径,然后加上文件名以及文件类型,就可以形成完整的一个路径信息,然后就可以和正常的信息一样使用了~</p>
<p>放置好了常规分辨率的图片后, 我们可以添加media query来处理那些需要double的图片的设备. 首先是需要包含所有的浏览器属性(-webkit,-o等)以保证所有的浏览器都可以生效…</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@mixin retinize&#123;$file,$type,$width,$height)&#123;</span><br><span class="line">	background_image: url('../img/'+$file + '.'+$type);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">@media</span> (<span class="attribute">-webkit-min-device-pixel-ratio:</span> <span class="number">1.5</span>),(<span class="attribute">min--moz-device-pixel-ratio:</span><span class="number">1.5</span>),(<span class="attribute">-o-min-device-pixel-ratio:</span><span class="number">3</span>/<span class="number">2</span>),(<span class="attribute">min-device-pixel-ratio:</span><span class="number">1.5</span>),(<span class="attribute">min-resolution:</span><span class="number">1.5dppx</span>)&#123;</span><br><span class="line">	&amp;<span class="selector-tag">amp</span>; &#123;</span><br><span class="line">		<span class="attribute">background-image</span>: <span class="built_in">url</span>(<span class="string">'../img/'</span>+$file+<span class="string">'-2x.'</span>+$type);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后通过&amp;来指代调用此mixin的selector(前文中说到过).<br>注意到我们同样使用了sass的连接功能来添加-2x这个后缀到每个文件名来指代那些翻倍的图片文件. 用这种非常规律的命名方式来给你的图片命名是非常有利于sass的整合的~<br>比如:</p>
<ul>
      <li>常规的图片名称: file-name.png;</li>
    <li>@2x 代表高质量的图片: file-name-2x.png;</li>
</ul>
你当然不是一定要用-2x来代表高分辨率下的图片, 你完全可以按照你自己的喜好来选择合适的文件名称~但是我觉得2x最为简单刚好~

<p>这个mixin的最后一部分就是background-size属性<del>当然也包含浏览器的前缀</del><br>如此就形成了最后完整的mixin~</p>
<p>这就是一个科重复使用的,服务于高保真图片的mixin, 你可以方便的在任意一个selector中调用它<del>只需要非常简单的一行代码即可</del></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="selector-tag">li</span><span class="selector-class">.dribbble</span> <span class="selector-tag">a</span>&#123;</span><br><span class="line">	@include retinize('icon-dribbble','png',24px,24px);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h5><strong>mixins inside mixins</strong></h5>
mixin中完全可以包含其他的mixin, 构成一个mixin集合~不要担心,宇宙不会爆炸的...实际上, 我们可以一步步的实践DRY原则, 手续爱你可以把浏览器前缀等规则转移到变量之中~然后把这些属性嵌入到对应的mixin中. 再把那些可以重复使用的部分都摘出来整合到mixins中. 而把你所有的浏览器前缀属性都设置到一起的好处就是我们可以在需要的时候方便的修改和调整他们~当然包括删除它们~~

<p>首先, 我们需要替换pixel-ratio, 把它作为一个变量, 方便后面的重复使用~ 如本章之前提到的那样, 注意在mixin之中的变量一定要加上#{}的符号<del>来告诉sass这里可能有变量</del>之后我们就可以把一大推的pixel-ratio定义为变量, 这些在之后的样式中也会经常使用~</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$is-hidpi:</span><br><span class="line">"(-webkit-min-device-pixel-ratio: 1.5),(min--moz-device-pixel-ratio:1.5),(-o-min-device-pixel-ratio:3/2),(min-device-pixel-ratio:1.5),(min-resolution:1.5dppx)";</span><br></pre></td></tr></table></figure>

<p>接下来, 则是为background-size创建一个mixin<del>接受width和height两个参数</del>同时包含所有相关的浏览器前缀属性以及没有前缀的属性…(这不是废话吗…译者注)</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">@mixin</span> background-size($width,$height)&#123;</span><br><span class="line">		-webkit-background-size: $width $height;</span><br><span class="line">		-moz-background-size: $width $height;</span><br><span class="line">		background-size: $width $height;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>


<p>最核心的时候到了<del>我们可以在retinize的mixin中调用background-size这个mixin</del>如下:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@mixin retinize&#123;$file,$type,$width,$height)&#123;</span><br><span class="line">	background_image: url('../img/'+$file + '.'+$type);</span><br><span class="line">	</span><br><span class="line">	@media #&#123;$is-hidpi&#125;&#123;</span><br><span class="line">	&amp;<span class="selector-tag">amp</span>; &#123;</span><br><span class="line">		<span class="attribute">background-image</span>: <span class="built_in">url</span>(<span class="string">'../img/'</span>+$file+<span class="string">'-2x.'</span>+$type);</span><br><span class="line">		@include background-size($width,$height);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如此就是如何在mixin中嵌套mixin了<del>我们重构了最初的retinize mixin</del>如此会进一步的减少很多重复的代码~同时还可以把共享的代码段放在尽可能少的地方,以便于之后的更新和维护.</p>
<h3><strong>Wrapping up</strong></h3>

<p>我希望这本小书能够帮助你开始你的Sass之旅, 同时能让你对Sass的核心功能特点有所了解. 我同样希望它能够消除一些关于sass承受的部分曲解:</p>
<ul>
      <li>你需要先学ruby;</li>
    <li>你需要完全变更自己的css方式;</li>
      <li>你需要成为一个命令行专家;</li>
</ul>
正如我们讨论的那样, 真实情况是更为简单的. 但是Sass可以称为你所想要的那么强大, 至少, 他是一个非常棒的工具, 而且可以非常友好的结合到你的系统和工作流程中去, 而不需要打乱你本身的css风格和习惯.

<p>现在是用Sass来简化你的样式的时候了~节省自己的时间,最重要的是,做最酷的事情!</p>
<p>==============全书完!=============================</p>
</div><div class="post-info"><span class="category"><i class="fas fa-briefcase"></i><a href="/blog/categories/readings">readings</a></span><span class="tags"><i class="fas fa-tags"></i><a href="/blog/tags/%E8%AF%91%E7%B3%BB%E5%88%97">译系列</a><a href="/blog/tags/%E7%BF%BB%E8%AF%91%E6%96%87%E7%AB%A0">翻译文章</a><a href="/blog/tags/HCIBib">HCIBib</a><a href="/blog/tags/Sass">Sass</a><a href="/blog/tags/Sass-for-web-designers">Sass for web designers</a></span></div></section><div class="widgets"><aside id="menuIndex" class="sidenav hidden"></aside><aside class="sidenav"><input type="text" placeholder="Enter to search" class="st-default-search-input searchbox"></aside><div class="related-posts sidenav"><h2>Related Posts:</h2><ul class="article-list"><li><a href="/blog/2015/03/08/readings-what-is-pythonic/">What is Pythonic?</a></li><li><a href="/blog/2015/02/16/readings-reloading-python-modules/">Reloading Python Modules</a></li><li><a href="/blog/2014/12/05/readings-read-a-brief-history-of-web-design/">网页设计简史</a></li><li><a href="/blog/2014/12/04/readings-read-google-did-a-good-thing-kill-annoying-type-identification-code/">Google又做了一件大好事:干掉了烦人的识别型验证码!</a></li><li><a href="/blog/2014/11/27/readings-talk-about-application-of-colors-in-the-market/">谈谈颜色在市场方面的应用</a></li></ul></div><aside class="sidenav"><div class="recent-posts"><h2>Recent Posts:</h2><ul class="article-list"><li><a href="/blog/2020/07/04/travel-working-holiday-visa-3/">打工度假 (三)</a></li><li><a href="/blog/2020/07/02/travel-working-holiday-visa-2/">打工度假 (二)</a></li><li><a href="/blog/2020/07/02/tech-what-i-have-done-to-restart-this-blog/">我都做了哪些来复活本博客的</a></li><li><a href="/blog/2020/07/01/travel-working-holiday-visa/">打工度假 (一)</a></li><li><a href="/blog/2020/06/30/tech-gitment-and-gittalk/">Gitment and Gitalk</a></li></ul></div></aside></div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css"><script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script><div class="comments"><script>const gitment = new Gitment({
  id: new Date('Wed Dec 25 2013 07:00:00 GMT-0500').toISOString(),
  owner: 'taoalpha',
  repo: 'blog',
  oauth: {
    client_id: '875872ffb3955d0ffe20',
    client_secret: '46040668c536860a9e2e9a8508c513309e3840b5',
  },
});
gitment.render(document.querySelector('.comments'));
</script></div></article><div class="notification fail hidden"></div><!-- jquery--><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-46725017-2",'auto');ga('send','pageview');</script><script>(function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
(w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
})(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
_st('install','CUMLELEvkSRAFuVehSCm','2.0.0');</script><!-- main functions--><script src="/blog/js/functions.js"></script><script src="/blog/js/default.js"></script><script src="/blog/js/post.js"></script></body></html>