<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>在github page中使用jekyll插件 | TaoAlpha's Blog</title>
    <meta name="author" content="taoalpha" />
    <meta name="renderer" content="webkit">
    <meta name="description" content="TaoAlpha's Blog" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="/blog/css/default.css" type="text/css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="/blog/images/favicon.png" type="image/x-icon" />
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="" />
    <script src="/blog/js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="/blog/js/jquery.cookie.js" type="text/javascript"></script>
    <script src="/blog/js/functions.js" type="text/javascript"></script>
</head>


<body>

  <!--[if lt IE 9]>
  <script type="text/javascript">
    document.createElement("nav"); 
    document.createElement("header"); 
    document.createElement("footer"); 
    document.createElement("section"); 
    document.createElement("aside"); 
    document.createElement("article");
  </script>
  <![endif]-->
  <section class="home-menu">
    <nav class="home-icon-con upside">
        <a class="home-menu-icon brand active" href="/blog">涛</a>
        <a class="home-menu-icon" href="/blog/tech"><i class="fa fa-wrench fa-1x"></i></a>
        <a class="home-menu-icon" href="/blog/dandp"><i class="fa fa-heartbeat fa-1x"></i></a>
        <a class="home-menu-icon" href="/blog/mylinks"><i class="fa fa-anchor fa-1x"></i></a>
        <a class="home-menu-icon follow" href="#" title="Contact Me">+</a>
    </nav>
    <div class="home-contact">
        <a href="http://facebook.com/taoalpha/" target="_blank"><img src="http://www.weibo.com/favicon.ico" alt="" width="25"/></a>
        <a href="http://www.douban.com/people//" target="_blank" ><img src="http://www.douban.com/favicon.ico" alt="" width="22"/></a>
        <a href="http://instagram.com//" target="_blank"><img src="http://d36xtkk24g8jdx.cloudfront.net/bluebar/00c6602/images/ico/favicon.ico" alt="" width="22"/></a>
    </div>

    <nav class="home-icon-con downside">
        <a class="home-menu-icon" href="https://github.com/taoalpha/taoalpha.github.com/tree/master/blog/_posts/blog"><i class="fa fa-pencil fa-1x"></i></a>
        <a class="home-menu-icon" href="/blog"><i class="fa fa-sign-in fa-1x"></i></a>
    </nav >
</section>


  <link rel="stylesheet" href="/blog/js/prettify/prettify.css" />
<div id="content">
    <div class="entry">
        <h1 class="entry-title"><a href="/2015/05/29/use-jekyll-plugin-with-github-page.html" title="在github page中使用jekyll插件">在github page中使用jekyll插件</a></h1>
        
        <div class="meta-top">
            <a href="/users/taoalpha">
                <div class="avatar" style="display:inline-block;"><img src="https://avatars3.githubusercontent.com/u/4335753?v=3&s=40" alt="100"></div>
                <span>TaoAlpha</span>
            </a>        
            <span>2015-05-29</span>
            <span class="wordage">3645 字 </span>
            <span class="readspeed">10 分钟读完 </span>
        </div>
        <h2 id="github-pagejekyll">Github Page的jekyll</h2>

<p>Github Page对jekyll的支持是很到位的, 唯一的不足可能也是其本身基于安全考虑而使得jekyll始终都是运行在safe模式, 目前<a href="https://help.github.com/articles/using-jekyll-plugins-with-github-pages/" title="Using Jekyll Plugins with GitHub Pages">放开的插件列表非常有限</a>, 所以很多jekyll的插件都无法使用. 当然, 单纯支持的几个插件或者不用插件也是完全可以做出很好的效果的, 不过个人比较喜欢折腾, 所以虽然目前只有一个可有可无的压缩需求, 也为了以后的大肆折腾干脆一步到位~ 哈哈 当然, 如果以后github能够开放插件就最好啦.</p>

<h2 id="jekyll-plugin">jekyll plugin</h2>

<p>作为一个流行的静态blog, jekyll的社区和支持者也是非常众多的, 大家可以在github上搜索jekyll就能找到很多jekyll的插件了. 当然, 你也可以前往<a href="http://www.jekyll-plugins.com/" title="Jekyll Plugins">Jekyll-Plugins</a>, 这算是一个jekyll plugin的集合地了~ 优点类似<a href="http://vimawesome.com/" title="Vim Plugins">VimAwesome</a>的感觉哈哈.</p>

<h2 id="pluginjekyllgithub-page">集成plugin的jekyll与github page</h2>

<p>闲话少说, 在github page不支持插件的情况下, 我们该如何选择呢?</p>

<ul>
  <li>换: github page主要是因为安全因素而强迫jekyll服务必须在safe下运行, 那么我们换一个服务器的话自然就完全由我们自己可控了, 或者换一个支持jekyll的公共服务即可;</li>
  <li>推: github page对jekyll的支持, 本质上还是对静态网页的支持, 所以如果我们在本地编译好jekyll然后把build后的<code>_site</code>文件夹推送到github page上也是肯定可以的;</li>
  <li>绕: 如果你觉得每次这么推送比较痛苦, 而且还是想要把jekyll部分的代码也放在github上的话, 那么可以考虑用一个绕一些的办法, 通过github本身支持project page, 结合<strong>推</strong>的办法, 我们就可以新建一个repo, 然后在master分支管理原始代码, 在gh-pages分支存放生成的site代码. 然后通过<code>xxx.github.io/repo-name</code>来访问了.</li>
</ul>

<p>本次主要介绍的是第三种方法:<strong>绕</strong>. 主要是便于管理~</p>

<h3 id="repo">新建repo</h3>

<p>首先新建一个repo, 这一步你可以在github上完成, 也可以通过命令行直接执行:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">curl -u <span class="s1">&#39;github_name&#39;</span> https://api.github.com/user/repos -d <span class="s2">&quot;{\&quot;name\&quot;:\&quot;$repo_name\&quot;}&quot;</span>
<span class="c"># 替换github_name为你的用户名, $repo_name为你想要的repo名称</span></code></pre></div>

<h3 id="section">迁移原站以及修改配置</h3>

<p>创建好repo后, 就可以开始转移你已经放置在github page的jekyll主体了. 首先, 初始化你的新repo(以blog为例):</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">mkdir blog
<span class="nb">cd </span>blog
touch README.md
git init
git add README.md
git commit -m <span class="s2">&quot;first commit&quot;</span>
git remote add origin git@github.com:your_username/blog.git
git push -u origin master</code></pre></div>

<p>接下来, copy 你原路径下所有和jekyll相关的文件到blog下, 这一步代码就省略了~</p>

<p>文件转移后, 就需要修改一下jekyll的<code>_config.yml</code>以及一些引用代码来适应新的博客结构:</p>

<ul>
  <li>baseurl: 因为路径修改, 所以这里需要设定以下baseurl, 从而确保后面的资源应用都正常;</li>
  <li>permalink: 这里要视情况而定, 因为我之前的页面中设定的也是blog作为二级目录, 所以这里修改到project page后, 继续保留blog的话, 博文的链接就会变成<code>/blog/blog/xxxx</code>了, 所以这里permalink去除了blog;</li>
  <li>资源引用: 如果后面模板等部分使用了对应的相对路径引用资源的话, 这里就需要做对应的修改(比如从”/js/xxx”到”/blog/js/xxx”), 这里推荐都是用<code>site.baseurl</code>来引用,方便修改;</li>
</ul>

<p>修改完相关的配置和路径后, 基本迁移部分就做的差不多了.</p>

<h3 id="section-1">本地测试</h3>

<p>同样的, 虽然我们把jekyll转移到了project page里面, 我们本地测试环境还是照样需要的. 如果你是通过<code>_config.yml</code>中的<code>baseurl</code>来修改的资源引用, 那么你就可以直接继续使用<code>jekyll serve</code>来查看本地环境, 这个时候会自动转换server address到<code>http://127.0.0.1:4000/blog/</code>(你对应的baseurl).</p>

<p>但是如果你不是通过baseurl, 而是手动更改代码中的资源引用的话, 那么这里你直接运行<code>jekyll serve</code>的话, 就可能遇到css引用失败等等错误, 这个时候你可以通过jekyll的<code>--baseurl</code>`参数来指定baseurl.</p>

<p>另外, 因为jekyll自身的问题, 一旦设定baseurl后, 你的首页访问只能通过<code>http://localhost:4000/blog/index.html</code>, 而不能使用<code>http://localhost:4000/blog</code>… <a href="http://jekyllrb.com/docs/troubleshooting/#base-url-problems" title="base-url problem of jekyll">爱莫能助</a></p>

<h3 id="rakefile">添加Rakefile实现自动推送</h3>

<p>一切调整妥当后, 我们就可以push到github中, 然后将build的site文件夹推送到gh-pages分支了~ 听起来就挺麻烦的是吗… 哈哈, 我们也有简单的办法实现自动的推送更新, 那就是Rakefile, 你需要在根路径下新建一个Rakefile文件, 然后复制下述代码到其中即可:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="nb">require</span> <span class="s1">&#39;rubygems&#39;</span>
    <span class="nb">require</span> <span class="s1">&#39;rake&#39;</span>
    <span class="nb">require</span> <span class="s1">&#39;rdoc&#39;</span>
    <span class="nb">require</span> <span class="s1">&#39;date&#39;</span>
    <span class="nb">require</span> <span class="s1">&#39;yaml&#39;</span>
    <span class="nb">require</span> <span class="s1">&#39;tmpdir&#39;</span>
    <span class="nb">require</span> <span class="s1">&#39;jekyll&#39;</span>

    <span class="n">desc</span> <span class="s2">&quot;Generate blog files&quot;</span>
    <span class="n">task</span> <span class="ss">:generate</span> <span class="k">do</span>
      <span class="no">Jekyll</span><span class="o">::</span><span class="no">Site</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="no">Jekyll</span><span class="o">.</span><span class="n">configuration</span><span class="p">({</span>
        <span class="s2">&quot;source&quot;</span>      <span class="o">=&gt;</span> <span class="s2">&quot;.&quot;</span><span class="p">,</span>
        <span class="s2">&quot;destination&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;_site&quot;</span>
      <span class="p">}))</span><span class="o">.</span><span class="n">process</span>
    <span class="k">end</span>


    <span class="n">desc</span> <span class="s2">&quot;Generate and publish blog to gh-pages&quot;</span>
    <span class="n">task</span> <span class="ss">:publish</span> <span class="o">=&gt;</span> <span class="o">[</span><span class="ss">:generate</span><span class="o">]</span> <span class="k">do</span>
      <span class="no">Dir</span><span class="o">.</span><span class="n">mktmpdir</span> <span class="k">do</span> <span class="o">|</span><span class="n">tmp</span><span class="o">|</span>
        <span class="nb">system</span> <span class="s2">&quot;mv _site/* </span><span class="si">#{</span><span class="n">tmp</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="nb">system</span> <span class="s2">&quot;git checkout -B gh-pages&quot;</span>
        <span class="nb">system</span> <span class="s2">&quot;rm -rf *&quot;</span>
        <span class="nb">system</span> <span class="s2">&quot;mv </span><span class="si">#{</span><span class="n">tmp</span><span class="si">}</span><span class="s2">/* .&quot;</span>
        <span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;Site updated at </span><span class="si">#{</span><span class="no">Time</span><span class="o">.</span><span class="n">now</span><span class="o">.</span><span class="n">utc</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="nb">system</span> <span class="s2">&quot;git add .&quot;</span>
        <span class="nb">system</span> <span class="s2">&quot;git commit -am </span><span class="si">#{</span><span class="n">message</span><span class="o">.</span><span class="n">shellescape</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="nb">system</span> <span class="s2">&quot;git push origin gh-pages --force&quot;</span>
        <span class="nb">system</span> <span class="s2">&quot;git checkout master -f&quot;</span>
        <span class="nb">system</span> <span class="s2">&quot;echo yolo&quot;</span>
      <span class="k">end</span>
    <span class="k">end</span>

<span class="n">task</span> <span class="ss">:default</span> <span class="o">=&gt;</span> <span class="ss">:publish</span></code></pre></div>

<p>上述代码就是用来帮助你简化发布环节的~ 当然你要是用shell自己写也是没问题的哈哈哈</p>

<h2 id="section-2">插件安装</h2>

<p>根据jekyll插件的设定, 主要有三种插件安装的方式:</p>

<ul>
  <li>在根目录下新建<code>_plugins</code>文件夹, 然后把对应的<code>*.rb</code>插件文件放进去就行了;</li>
  <li>在<code>_config.yml</code>文件中增加一个<code>gems</code>关键字, 然后把要引用的插件用数组形式存储其中即可;</li>
  <li>在<code>Gemfile</code>中添加相关的插件;</li>
</ul>

<p>三种方法都可以, 甚至完全可以同时使用~</p>

<p>恩~ 快去安装插件去吧!</p>


    </div>

    <div class="sidenav">
        <h2>All</h2>
        <ul class="article-list">
        
            <li><a href="/2015/05/26/filesystem-recovery-from-time-machine.html">利用TM进行系统二进制文件恢复</a></li>
        
            <li><a href="/2015/05/25/dns-parse.html">更换DNS解析</a></li>
        
            <li><a href="/2015/05/21/mi-band.html">小米手环体验一周感受</a></li>
        
        </ul>

        <h2>Tech</h2>
        <ul class="article-list">
        
            <li><a href="/2015/05/29/use-jekyll-plugin-with-github-page.html">在github page中使用jekyll插件</a></li>
        
            <li><a href="/2015/05/22/Cookie-path.html">Cookie中path规则介绍</a></li>
        
            <li><a href="/2015/05/21/jekyll-count-of-chinese-characters.html">jekyll中如何做中文字数统计</a></li>
        
        </ul>

        <h2>D&P</h2>
        <ul class="article-list">
        
            <li><a href="/2015/05/08/design-psychology-1-cyber-psychology.html">设计心理学系列(1) - 网络心理学</a></li>
        
        </ul>
    </div>
    
<div class="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="/2015/05/29/use-jekyll-plugin-with-github-page" data-title="在github page中使用jekyll插件 - TaoAlpha's Blog" data-url="/2015/05/29/use-jekyll-plugin-with-github-page.html - http://taoalpha.github.io"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
        var duoshuoQuery = {short_name:'taoalpha'};
        (function() {
            var ds = document.createElement('script');
            ds.type = 'text/javascript';ds.async = true;
            ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            ds.charset = 'UTF-8';
            (document.getElementsByTagName('head')[0] 
             || document.getElementsByTagName('body')[0]).appendChild(ds);
        })();
        </script>
    <!-- 多说公共JS代码 end -->
</div>


</div>

<script src="/blog/js/post.js" type="text/javascript"></script>


<script type="text/javascript" src="/blog/js/default.js"></script>
</body>
</html>
