<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 时隔两年，重返校园 | TaoAlpha's Blog</title><meta name="description" content="离开园子两年了, 如今又来到了一个新的园子, 开启了一段新的生活."><meta name="viewport" content="width=device-width, initial-scale=1"><!-- open graph part--><meta property="og:title" content="时隔两年，重返校园 | TaoAlpha's Blog"><meta property="og:description" content="离开园子两年了, 如今又来到了一个新的园子, 开启了一段新的生活."><meta property="og:url" content="undefined"><meta property="og:image" content="http://taoalpha.github.io/images/newblog.jpg"><meta property="og:type" content="website"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hint.css/2.6.0/hint.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"><link rel="short icon" href="/blog/favicon.png"><link rel="stylesheet" href="/blog/css/default.css"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/blog/atom.xml" title="TaoAlpha's Blog" type="application/atom+xml">
<link rel="alternate" href="/blog/rss2.xml" title="TaoAlpha's Blog" type="application/rss+xml">
</head><body class="post"><aside class="home-menu"><nav class="home-icon-con upside"><a href="/blog/" class="home-menu-icon brand">涛</a><a href="/blog/timeline" class="home-menu-icon"><i class="fas fa-map-marker-alt"></i></a><a aria-label="Click to take you to the search box." class="home-menu-icon search-trigger hint--right"><i class="fas fa-search"></i></a><a href="javascript:;" title="Contact Me" class="home-menu-icon follow">+</a><div class="home-contact hidden"><a href="https://facebook.com/zzgary/" target="something"><img src="https://cdn1.iconfinder.com/data/icons/social-shade-rounded-rects/512/facebook-32.png" alt="facebook"></a><a href="https://github.com/taoalpha/" target="something"><img src="https://cdn1.iconfinder.com/data/icons/social-shade-rounded-rects/512/github-32.png" alt="github"></a><a href="https://taoalpha.github.io" target="something"><img src="https://cdn3.iconfinder.com/data/icons/colore-sociale/32/mewally_32x32.png" alt="portfolio"></a><a href="https://douban.com/people/129154019" target="something"><img src="https://img3.doubanio.com/favicon.ico" alt="douban"></a></div></nav><nav class="home-icon-con downside"><a href="/blog/rss2.xml" class="home-menu-icon rss"><i class="fas fa-rss"></i></a><a href="/blog/about/" class="home-menu-icon"><i class="fas fa-smile"></i></a><span id="dark-mode" class="home-menu-icon hidden"><i class="fas fa-adjust"></i></span></nav></aside><div class="stars"></div><div class="twinkling"></div><div id="progress-bar" class="hidden"><span class="bg"></span></div><article id="content"><div class="main"><section class="entry"><h1 class="entry-title">时隔两年，重返校园</h1><div class="meta-top"><a href="https://taoalpha.github.io"><div style="display:inline-block;" class="avatar"><img src="https://avatars3.githubusercontent.com/u/4335753?v=3&amp;s=40" alt="100"></div><span>TaoAlpha</span></a><span>2015-08-18</span><span class="wordage">1483 words</span><span class="readspeed">5 minutes to read</span></div><div class="entry-content"><h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p>随着加州之行的结束, 我阔别两年之久的校园生活正式回归. 换了一个新的园子, 开启一段新的生活, 作为体验性人生的坚定支持者, 我对重返校园的期待自然是获得一份和本科截然不同的经历.</p>
<h2 id="本科"><a href="#本科" class="headerlink" title="本科"></a>本科</h2><p>虽然我荣幸进入国内顶尖的园子里学习, 但我真的只是个学渣. 我讨厌自己的专业, 而身为兴趣唯一驱动力的人, 一旦讨厌, 就绝不可能做好. 我花了两年多时间, 修了很多专业的基础课, 尝试找出自己喜欢的东西. 而很幸运我找到了, 也很不幸出于种种原因我无法转系(成绩啊,时间啊,朋友啊等等), 也担心一旦兴趣变成任务就会失去动力了…</p>
<p>于是, 做了四年的学渣, 我的 GPA 仅仅3出头, 虽然能够推研, 但是最终还是选择了走出园子. 想去看看真实的社会与工作. 父母一度认为这是我不求上进的表现. 于是几次不欢而散的电话后, 我承诺父母: 当我确定自己的目标后, 我会申请自己喜欢的方向, 出国深造. 我不是不求上进, 我只是想在上进的过程中目标更明确些.</p>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>算是实习, 我去过不少家公司, 包括了巨头如 BAT 中的两家, 也有创新工场这种star up的公司, 当然也包含了在巨头阴影下坚强生存的中等公司. 我喜欢大公司的系统化, 职业发展路线明确; 也喜欢创业公司的氛围, 喜欢那种快速学习, 全面发展的感觉.</p>
<p>我确认了自己对于计算机领域的真爱, 也就开始实践自己决定工作时对父母的诺言. 一步步迈过了G, T, 文书, 选校等等关卡. 终于兑现了自己的承诺.</p>
<h2 id="出国"><a href="#出国" class="headerlink" title="出国"></a>出国</h2><p>这不是我第一次出国. 在阔别学校的2年里, 我在工作一年后选择了申请新西兰的 working holiday, 开始了我人生第一次, 也很可能是唯一一次的 Gap Year. 我对此行的定位是: 锻炼英语 , 丰富阅历, 精彩人生. 半年后, 我回国办理留学事宜, 我认为, 这三点我都做到了.</p>
<p>7月末, 我第一次踏上了美国. 这个已经在我耳边, 眼前飘过无数次的地方. 作为 IT 人士, 美国更代表着 IT 领域的引领者. 我在加州看到了 facebook, google, oracle, amazon, uber, hp, github, dropbox… 这些我听说或者使用了多年的服务创造者们, 仿佛从电视中走出来的明星一样, 让人激动, 不安.</p>
<p>8月中, 我从 San Diego 飞来 Ithaca. 为即将开始的研究生生活做些准备工作. 带着对未来的美好期待, 开始这完全崭新的一年.</p>
<p>几天前, 传来 Opt 延期取消的消息. 虽然消息目前众说纷纭. 有人乐观, 有人悲观. 不过似乎离我还有些遥远. 如我和朋友所说, 苦逼一年,. 牛逼了, 怎么混都是好的.</p>
<h2 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h2><p>不就一年吗. 再说, 我连学霸是什么感觉都不知道, 既然有这么一次重返校园的机会, 自然要珍惜. 当然, 要珍惜的远不只是体验下学霸的感觉.</p>
<p>23年来, 我知道自己是个不擅长制定详细长远目标的人, 对我, 只要有一个大致的奋斗方向在远方即可, 平时更有意义的是短期目标. 所以下面列举了以下我在开学前几天计划要做的事情:</p>
<ul>
<li>启动树莓派;</li>
<li>看完 data structure 和 mit 的 algorithms 课程;</li>
<li>看2本书;</li>
<li>做一个短期目标监督提醒器在树莓派上;</li>
</ul>
<h2 id="尾"><a href="#尾" class="headerlink" title="尾"></a>尾</h2><p>本科的我是迷茫的, 惶恐的, 应付差事的, 混日子的, 不善交际的…</p>
<p>我希望以后回忆研究生的我是目标明确的, 自信的, 热爱并享受生活的… 我期待在这里遇到对的人, 对的时间, 对的地点, 做对的事, 错的事, 做所有想做而合理合法的事情.</p>
</div><div class="post-info"><span class="category"><i class="fas fa-briefcase"></i><a href="/blog/categories/blog">blog</a></span><span class="tags"><i class="fas fa-tags"></i><a href="/blog/tags/%E9%9A%8F%E7%AC%94">随笔</a></span></div></section><div class="widgets"><aside id="menuIndex" class="sidenav hidden"></aside><aside class="sidenav"><input type="text" placeholder="Enter to search" class="st-default-search-input searchbox"></aside><div class="related-posts sidenav"><h2>Related Posts:</h2><ul class="article-list"><li><a href="/blog/2015/11/27/other-2015-11-27-thanksgiving/">感恩</a></li></ul></div><aside class="sidenav"><div class="recent-posts"><h2>Recent Posts:</h2><ul class="article-list"><li><a href="/blog/2020/07/04/travel-working-holiday-visa-3/">打工度假 (三)</a></li><li><a href="/blog/2020/07/02/travel-working-holiday-visa-2/">打工度假 (二)</a></li><li><a href="/blog/2020/07/02/tech-what-i-have-done-to-restart-this-blog/">我都做了哪些来复活本博客的</a></li><li><a href="/blog/2020/07/01/travel-working-holiday-visa/">打工度假 (一)</a></li><li><a href="/blog/2020/06/30/tech-gitment-and-gittalk/">Gitment and Gitalk</a></li></ul></div></aside></div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css"><script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script><div class="comments"><script>const gitment = new Gitment({
  id: new Date('Tue Aug 18 2015 00:00:00 GMT-0400').toISOString(),
  owner: 'taoalpha',
  repo: 'blog',
  oauth: {
    client_id: '875872ffb3955d0ffe20',
    client_secret: '46040668c536860a9e2e9a8508c513309e3840b5',
  },
});
gitment.render(document.querySelector('.comments'));
</script></div></article><div class="notification fail hidden"></div><!-- jquery--><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-46725017-2",'auto');ga('send','pageview');</script><script>(function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
(w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
})(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
_st('install','CUMLELEvkSRAFuVehSCm','2.0.0');</script><!-- main functions--><script src="/blog/js/functions.js"></script><script src="/blog/js/default.js"></script><script src="/blog/js/post.js"></script></body></html>