<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Compassion - How can we find compassion for people we hate? | TaoAlpha's Blog</title><meta name="description" content="Here is my new blog based on hexo."><meta name="viewport" content="width=device-width, initial-scale=1"><!-- open graph part--><meta property="og:title" content="Compassion - How can we find compassion for people we hate? | TaoAlpha's Blog"><meta property="og:description" content="Here is my new blog based on hexo."><meta property="og:url" content="undefined"><meta property="og:image" content="http://taoalpha.github.io/images/newblog.jpg"><meta property="og:type" content="website"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hint.css/2.6.0/hint.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"><link rel="short icon" href="/blog/favicon.png"><link rel="stylesheet" href="/blog/css/default.css"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/blog/atom.xml" title="TaoAlpha's Blog" type="application/atom+xml">
<link rel="alternate" href="/blog/rss2.xml" title="TaoAlpha's Blog" type="application/rss+xml">
</head><body class="post"><aside class="home-menu"><nav class="home-icon-con upside"><a href="/blog/" class="home-menu-icon brand">涛</a><a href="/blog/timeline" class="home-menu-icon"><i class="fas fa-map-marker-alt"></i></a><a aria-label="Click to take you to the search box." class="home-menu-icon search-trigger hint--right"><i class="fas fa-search"></i></a><a href="javascript:;" title="Contact Me" class="home-menu-icon follow">+</a><div class="home-contact hidden"><a href="https://facebook.com/zzgary/" target="something"><img src="https://cdn1.iconfinder.com/data/icons/social-shade-rounded-rects/512/facebook-32.png" alt="facebook"></a><a href="https://github.com/taoalpha/" target="something"><img src="https://cdn1.iconfinder.com/data/icons/social-shade-rounded-rects/512/github-32.png" alt="github"></a><a href="https://taoalpha.github.io" target="something"><img src="https://cdn3.iconfinder.com/data/icons/colore-sociale/32/mewally_32x32.png" alt="portfolio"></a><a href="https://douban.com/people/129154019" target="something"><img src="https://img3.doubanio.com/favicon.ico" alt="douban"></a></div></nav><nav class="home-icon-con downside"><a href="/blog/rss2.xml" class="home-menu-icon rss"><i class="fas fa-rss"></i></a><a href="/blog/about/" class="home-menu-icon"><i class="fas fa-smile"></i></a><span id="dark-mode" class="home-menu-icon hidden"><i class="fas fa-adjust"></i></span></nav></aside><div class="stars"></div><div class="twinkling"></div><div id="progress-bar" class="hidden"><span class="bg"></span></div><article id="content"><div class="main"><section class="entry"><h1 class="entry-title">Compassion - How can we find compassion for people we hate?</h1><div class="meta-top"><a href="https://taoalpha.github.io"><div style="display:inline-block;" class="avatar"><img src="https://avatars3.githubusercontent.com/u/4335753?v=3&amp;s=40" alt="100"></div><span>TaoAlpha</span></a><span>2014-05-01</span><span class="wordage">1133 words</span><span class="readspeed">4 minutes to read</span></div><div class="entry-content"><p>与之前的译文不同, 本文来源是quora的一个问答, 我也是在quora的rss推送中看到的, 觉得值得一看所以特别翻译了一下.</p>
<p>Question: Compassion: How can we find compassion for people we hate?</p>
<p>问题: 包容: 面对我们憎恨的人我们怎么才能产生包容心呢?</p>
<p>Answer:</p>
<p>我这么牛逼, 还真没发现谁能让我对他们产生恨意… 你也应该这样想.</p>
<p>憎恨是意见多痛苦, 多无聊, 多懦弱的事情啊. 它还能影响你的身心, 甚至破坏你的潜能.</p>
<p>所以我尝试不去憎恨. 但是我确实会对一些人很恼怒. 而对此, 我的处理方法是这样的, 我称之为”Drilldown method”(剥洋葱法–译者观点.)</p>
<p>我问自己为什么我会生这个人的气. 然后再问自己为什么是这个原因呢? 如此一层层的问… 知道找到我愤怒的最根本原因.</p>
<p>通常最后会变成”因为这个人让我觉得…”, 并不涉及到这个人本身, 我愤怒的原因是因为我试图保护自己的弱点和劣势, 因为我害怕了…</p>
<img src="http://qph.is.quoracdn.net/main-qimg-fd2890bbc3a172c734eb66037f55a511?convert_to_webp=true" alt="starwar">
"总是从你自己的恐惧开始"

<p>如果我找到自己所恐惧的, 并且努力去弥补它, 那谁还闲着没事干去憎恨别人呢? 反正我不会… 不值得嘛.</p>
<p>举个例子:</p>
<p>假设我现在对在quora上写我坏话的人很愤怒. 我可能会非常非常生气甚至可能会发展到憎恨.</p>
<p>于是我们分析一下:</p>
<p>我问自己, 为什么我要愤怒甚至憎恨这个人? 因为他们就是一群混蛋. 但是这和我有什么关系呢? 因为他们完全没有根据的来评判我. 但是为什么这会让我觉得不爽呢? 因为他们觉得我写的东西就是一坨屎. 但是为什么这会影响到我呢? 因为….如果他们说的是对的呢?!</p>
<p>我勒个去…. 原来我的不安全感就来源于此啊, 而这也是我需要去克服的. 因为如果我自己没有感到不安全, 那么我就可以简单的把这些评论当作有价值的建议(或者当作放屁也行), 而不是去愤恨什么人. 对吧.</p>
<p>这意味着我希望和这个人成为好友吗? 当然不是, 那这意味着我原谅甚至赞许他们的行为吗? 肯定也不是. 这只是表示我不会憎恨他们.</p>
<p>唤醒自己的包容心是比较难的. 它始终都在, 你不可能做到随时随地的包容, 所以你必须从强迫自己遇到这类事情后, 可以先从包容的一面开始. 我发现一旦我克服了愤怒或者憎恨, 我就能看到这个人身上更多积极的部分, 以及可能导致他们形成这种认知的原因. 如此一来, 包容就会自然而然了.</p>
<p>不过, 也有些时候, 当我发现自己最后也无法找到包容的点, 这种情况就只能比较遗憾了.<br>虽然不是什么新颖的概念, 但确实是我自己的体会. 我可能需要考虑如何去弥补一下那种一直无法找到包容点的情况…</p>
<p><strong>Links:</strong></p>
<li><a href="http://www.quora.com/Compassion/How-can-we-find-compassion-for-people-we-hate" target="_blank">Quora 原文</a></li>

</div><div class="post-info"><span class="category"><i class="fas fa-briefcase"></i><a href="/blog/categories/readings">readings</a></span><span class="tags"><i class="fas fa-tags"></i><a href="/blog/tags/%E8%AF%91%E7%B3%BB%E5%88%97">译系列</a><a href="/blog/tags/%E7%BF%BB%E8%AF%91%E6%96%87%E7%AB%A0">翻译文章</a><a href="/blog/tags/Compassion">Compassion</a><a href="/blog/tags/Quora">Quora</a><a href="/blog/tags/%E5%A5%BD%E6%96%87%E8%BD%AC%E8%BD%BD">好文转载</a></span></div></section><div class="widgets"><aside id="menuIndex" class="sidenav hidden"></aside><aside class="sidenav"><input type="text" placeholder="Enter to search" class="st-default-search-input searchbox"></aside><div class="related-posts sidenav"><h2>Related Posts:</h2><ul class="article-list"><li><a href="/blog/2015/03/08/readings-what-is-pythonic/">What is Pythonic?</a></li><li><a href="/blog/2015/02/16/readings-reloading-python-modules/">Reloading Python Modules</a></li><li><a href="/blog/2014/12/05/readings-read-a-brief-history-of-web-design/">网页设计简史</a></li><li><a href="/blog/2014/12/04/readings-read-google-did-a-good-thing-kill-annoying-type-identification-code/">Google又做了一件大好事:干掉了烦人的识别型验证码!</a></li><li><a href="/blog/2014/11/27/readings-talk-about-application-of-colors-in-the-market/">谈谈颜色在市场方面的应用</a></li></ul></div><aside class="sidenav"><div class="recent-posts"><h2>Recent Posts:</h2><ul class="article-list"><li><a href="/blog/2020/07/06/thoughts-recommendation-to-new-grads-on-job-choices/">给新计算机毕业生在工作选择上的一些建议</a></li><li><a href="/blog/2020/07/04/travel-working-holiday-visa-3/">打工度假 (三)</a></li><li><a href="/blog/2020/07/02/travel-working-holiday-visa-2/">打工度假 (二)</a></li><li><a href="/blog/2020/07/02/tech-what-i-have-done-to-restart-this-blog/">我都做了哪些来复活本博客的</a></li><li><a href="/blog/2020/07/01/travel-working-holiday-visa/">打工度假 (一)</a></li></ul></div></aside></div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css"><script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script><div class="comments"><script>const gitment = new Gitment({
  id: new Date('Thu May 01 2014 02:00:00 GMT-0400').toISOString(),
  owner: 'taoalpha',
  repo: 'blog',
  oauth: {
    client_id: '875872ffb3955d0ffe20',
    client_secret: '46040668c536860a9e2e9a8508c513309e3840b5',
  },
});
gitment.render(document.querySelector('.comments'));
</script></div></article><div class="notification fail hidden"></div><!-- jquery--><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-46725017-2",'auto');ga('send','pageview');</script><script>(function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
(w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
})(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
_st('install','CUMLELEvkSRAFuVehSCm','2.0.0');</script><!-- main functions--><script src="/blog/js/functions.js"></script><script src="/blog/js/default.js"></script><script src="/blog/js/post.js"></script></body></html>